@0    = ~Good fight! We're in an age o' murder, child. Killing is our business, and business be good.~ [KORGAN70]
@1    = ~Ahhh, there's nothing like battle to make yer blood run hot! War be me salvation and the measure of this man and all men, verily.~
@2    = ~Would you not agree that there are other things that also comprise a whole man; compassion, honesty, character?~
@3    = ~Agreed! The sword makes the man and is the only true measure of his worth and mettle.~
@4    = ~And how would you know, dwarf? There's nothing special about your skills. I've seen better.~
@5    = ~Fighting is necessary, but only to protect the innocent and defend the weak.~
@6    = ~Balderdash! Ye know less than nothing, and proudly exclaim so! Virtue? Ye go back to dreading one day at a time, and I'll live on fire! Fool!~
@7    = ~Sorry, Korgan. This time you're wrong, and you'll need to change your attitude if you wish to remain with the party.~
@8    = ~Perhaps you're correct, Korgan. A warrior who balances fury with restraint can be made stronger for his compassion and honor.~
@9    = ~Perhaps yer head ain't empty, but mostly hollow with some good sense vapors foggin' yer goggles!~
@10   = ~Another slight from the likes of ye, cur, and ye'll not see the morrow.~
@11   = ~Anytime, broadarse, bring it on!~
@12   = ~You'd best back down, Korgan. Now!~
@13   = ~Relax, Korgan. This isn't worth it. There will be no winner here.~
@14   = ~Aye, there be a sliver of truth in yer musing, but nay more. War be a wild mistress; she's to be appeased with fallen foes and the guts of the craven and accursed.~
@15   = ~I'm nay wrong. Not now or ever. Me favor won't be changin' and ye'd be well served to drop the matter, bowelhive, or ye'll be eatin' through a reed.~
@16   = ~Korgan, it's best if you leave the party right now. Goodbye.~
@17   = ~Maybe it's best to drop the matter, Korgan.~
@18   = ~Ye'd best make peace with yer life, fool, cause she draws to a close.~
@19   = ~Ye'd be best served wrappin' a tourniquet about yer hamhole, bladdergas, to stop the flow of idiocy from that hole in yer face.~
@20   = ~Yer as gutless as ye look and dumber than's possible. Ye deserve only me pity, nay me axe.~
@21   = ~Yer dirtchute be overcrammed with all the sundry ye can stick there! I'd a stomachful o' yer spineless ravings anyway. Good riddance!~
@22   = ~Perhaps yer right. It's nay matter to draw steel over. But me axe be vigilant and me memory long.~
@23   = ~With the paltry respect due, battle must be fought fer its own sake to please her ire, else ye pass from her favor to a hero of downing mead and weaving tales.~
@24   = ~Ye know, though ye all be gutless, clumsy and nae too bright, this party is a sight better than me former crew of delvers and ne'er-do-wells.~ [KORGAN71]
@25   = ~What happened with your former companions, Korgan?~
@26   = ~That's good to hear, Korgan. With any luck, we won't meet the same fate as them.~
@27   = ~Ye nay worry 'bout the same fate befalling ye. Belly up and I'll flail poetic fer ye.~
@28   = ~A proud crew we were. We ne'er blinked when adventure called. Purses overflowed, bellies were full, but the wheels left the wagon, the house of cards collapsed.~
@29   = ~We were spelunking some old Duergar shafts down south, a badly-built construct of ill attention and nay craft I may add, when we happened upon a hive of ooze.~
@30   = ~Dispatched with ease, but mild strife later, Stitch's armor began to dissolve. Smoked like a chimney, and he squealed like a yardpig! 'E wouldn't stop wailing.~
@31   = ~And I had to stop him flailing about while he struggled with his melting armor, so I hit him. And killed him. Accident, really, but he rankled me nerves.~
@32   = ~Then Hogbelly had his legs crushed when a hill giant fell on 'im, so he had to go.~
@33   = ~And Cutter went and got infected with plague so I up and broke his neck, to save him the agony.~
@34   = ~See, the plague had weakened him severely and he wasn't worth the trouble, anymore.~
@35   = ~That's an outrage, Korgan! It's despicable that anyone would do such a thing to friend or foe!~
@36   = ~They had it coming, Korgan. It's a relief to see a man of action aware of that.~
@37   = ~It's nay a rally fer debate, bowelhive. The sad rabble dug their graves. I just made the bed fer their dirtnaps. Me conscience be clear.~
@38   = ~Leave, Korgan! You're a scourge and pestilence! There's no place for you here.~
@39   = ~You'd best change your ways, dwarf. We've no place in this party for madness such as that.~
@40   = ~You're a gutless coward preying upon the weak and injured, Korgan.~
@41   = ~Then we'll let it go and carry on, though I think I'll have you walk in front from now on.~
@42   = ~I walk where I please. If me knife at yer back makes ye nervous, that be your problem, not mine. Just ye keep stout and worthy o' leadin'...~
@43   = ~I be glad to shake the dander o' cowardice from me clothing. Perhaps a good wash'll remove the stains o' grief from me garments. Good riddance!~
@44   = ~I've nay changed fer lost loves nor the enmity of gods, and I'll nay change fer ye. Best ye grow accustomed to me flavor, it'll nay change in yer lifetime.~
@45   = ~Strike that from the ledger, cretin, else I cease mollycoddlin' ye and remove me kidgloves!~
@46   = ~Did I stutter, dwarf? Coward! Coward! Cow-ard!~
@47   = ~I'm sorry, Korgan. It was a slip of the tongue.~
@48   = ~That tears it! Yer reckoning be at hand!~
@49   = ~Pathetic cur! Yer luck's plentiful that an umbrage like that shan't be repeated. Should a second episode transpire, fate will not be so kind.~
@50   = ~Pleased that ye think so, dog-flogger. I had t' act on a couple occasions... out o' necessity, like when we happened upon a hive o' giants.~
@51   = ~Twenty or so infested the hills up at Saradush. Families o' them ravaged farms wi' no mercy. We heard it from a pointy-ear in the Forest of Mir, so fate called.~
@52   = ~A great melee ensued. Ol' Widowmaker sent six-over to the hells that day, but Hogbelly, bless his deformed visage, got under a toppling mountain o' man.~
@53   = ~Was not unlike kindling cracklin', and he whined fer his legs all night... "Me legs are gone! Ah, me precious legs!" I chopped some peg-legs, but he'd not have it.~
@54   = ~Enough is enough, Korgan. We don't need such a graphic description of your sordid affairs.~
@55   = ~Please continue, Korgan. This is quite a tale.~
@56   = ~Shame ye've nay a cast-iron gullet. A rousing tale it is and worthy of a listen.~
@57   = ~So I held 'im whilst two swings from Widowmaker put him cold. Our Bag-a-tricks, Scrooloose, closed the wounds.~
@58   = ~But then he wouldn't stop groaning. I got tired of it, an' that night put me knife in his belly.~
@59   = ~He stopped moaning after that. But me work weren't done yet.~
@60   = ~I had to make it look like trolls or gnolls grabbed him unawares, to throw suspicion off o' me.~
@61   = ~Strange thing, the whole time I swear his eyes followed me, though he was long dead by then. Hmph.~
@62   = ~I was hoping for some moral to your tale, but you seem to revel in pointless bloodshed.~
@63   = ~I can't say I approve of what you did, Korgan. I trust I will not meet the same fate.~
@64   = ~Sounds like fun was had by all. Of course, others might treat you the same way.~
@65   = ~Depends on how pathetic ye intend to be, I wager. Keep yerself stout and no worries. I expect the same o' meself.~
@66   = ~If I be inna position to do nowt, then I deserves what comes. Truly, I'd be happy if I be put out o' whining misery. Don't worry, I'd do the same fer ye...~
@67   = ~We be lallygaggin' fer a while now and methinks we deserve an ale or two! Ye know we do, <CHARNAME>, so why don't ye lead us to the Coronet, aye?~
@68   = ~You want to drink at the Copper Coronet? Don't you know any better pubs?~
@69   = ~Well, that's not a bad idea, Korgan. Fine. Let's check one more thing and head to the Coronet.~
@70   = ~We have no time for that and you'd only slow us down if you got drunk.~
@71   = ~What can I tell ye. That place have a certain charm!~
@72   = ~Good! So ye do know somethin' 'bout bein' a leader after all!~
@73   = ~First round be on me. Ye helped me an' I owe ye a few bevvies an' a good chin wag.~
@74   = ~You don't owe me anything, Korgan.~
@75   = ~Well, of course you owe me! Just keep the drinks flowing, until I say we're even.~
@76   = ~Aye, I do! An' don't even try jammin' yer way out o' havin' a drink with yer ol' chum Korgan! Unless ye be oner those teetotal big girls' blouses!~
@77   = ~Excuse me? I'll have you know girls can drink just as hard as any man!~
@78   = ~If you're implying girls can't drink, you should know well a dwarven lass can match any male drink for drink.~
@79   = ~Ha, and what is wrong with big girls? A half-orc girl could easily out drink any dwarf.~
@80   = ~You don't object to drinking with a half-orc? Most dwarfs I meet claim I'm despoiling their sacred ritual by drinking near them.~
@81   = ~If people avoid drinking with you, it may have something to do with that smell.~
@82   = ~I'd gladly have a drink with you, Korgan. It'll be good to drink with someone who can hold their ale.~
@83   = ~Eh, I really don't want to waste my time on drinking. We have more important things to do, Korgan.~
@84   = ~Har, har! I like yer spirit, <CHARNAME>. Be good an' ye'll get more than one round. We have a deal?~
@85   = ~Sure we do. It's been a while since I had a drink with someone who knew how to drink. You certainly look like someone with experience.~
@86   = ~I'm not interested, Korgan. I let you join the group because I needed a good warrior, not someone to drink with.~
@87   = ~Har, har! A man perhaps, but nay a dwarf! Ye talk tha talk, but do ye walk tha walk lass?~
@88   = ~Har, har! But I be a wee hardier than yer typical dwarf miner! Ye talk tha talk, but do ye walk tha walk lass?~
@89   = ~Ha, well I cannae say I've experience drinkin' with yer kind, but I'm willing to give ye the benefit o' the doubt 'til ye prove me wrong!~
@90   = ~Ye know how to tell a true dwarven warrior? By the wet axe an' the musky smell!~
@91   = ~Aye, I can hold me own alright. Take a small army o' Ales, Meads, Stouts, Malts... an' a wee drum o' whisky to bring me down, aye!~
@92   = ~So, now ye know me foible, I hope ye'll get us to that dive sharpish. Sharin' tales o'er a barrel a mead be what we're needin'.~
@93   = ~Ye gone an' lost quite the chance fer some fine drinkin' an' fun, bowelhive.~
@94   = ~Hey! Girl! Gimmie yer best ale! Same fer me friend 'ere!~
@95   = ~Ha ha, here we are then. Usin' our pie-holes fer better use. Ye know, donnae blubber yer eyes or nowt, but ye impressed me back in them tombs! Aye, ye've got yer rocks in the right place, <CHARNAME>. Most would piss their breeks seein' those undead critters.~
@96   = ~I'm not sure you noticed, Korgan, but I'm a woman. I've got no 'rocks'.~
@97   = ~Well, it's good people see my rocks are in the right place... not literally though... unless someone insists... I'll err stop talking now.~
@98   = ~What can I say, I like to remind people what I'm made of. And not just people... dragons, monsters, undead. If you master your fear, they all fall the same.~
@99   = ~I appreciate the compliment, but it was a party effort. We achieved what we did by working together.~
@100  = ~I won't lie, it was a bit scary, but we can't surrender to fear, right?~
@101  = ~You know what, Korgan? I think I see where this is headed and I'm not interested in self praise. We should better move on.~
@102  = ~Ye may no have actual rocks, girl, bu' ye fight as if ye had rocks o' darksteel!~
@103  = ~He he, ye better keep yer rocks in yer breeks fer now. This be a <DAYNIGHT> fer banter an' booze, so keep yer tadger outta sight, eh lad.~
@104  = ~Har har! I may need t' see ye slayin' all o' them! Don't forget t' take me to that party. Me axe would kill fer that kind o' fun!~
@105  = ~Donnae be so bloody modest all the time! Givin' yerself a wee credit, nay mean ye didn't have help. Ye fought well an' that be a fact!~
@106  = ~Get yer guts together will ye! I bet we'll be seein' worse critters soon enough.~
@107  = ~So tell this bloody ol' dwarf, where did ye learn to fight like tha', eh?~
@108  = ~I had to learn quickly, to survive and defend myself, after leaving my home. There was trouble with my heritage that forced me to leave.~
@109  = ~Well, I trained a lot. First on my own, then on the road. I took on some mercenary jobs, killing kobolds and gibberlings, working up to more dangerous creatures.~
@110  = ~Sounds like yer some noble's kid who finally decided to break fer freedom an' do somethin' 'bout <PRO_HISHER> life? But the family dinnae approve, aye?~
@111  = ~Well, it is family related... in a way.~
@112  = ~Yes, let's go with that. That would certainly be a simpler situation.~
@113  = ~Unfortunately, it's something quite different.~
@114  = ~Ye donnae learn things like tha' from killin' those jumpin' guttersnipes. Ye fight wi' a purpose, so tell me how it all began. No lyin'.~
@115  = ~I suppose you could say it's a family matter. The family I never knew clashing with the family I grew up with.~
@116  = ~It's really complicated. It would take a very long time to tell the full story.~
@117  = ~Noo jist haud on!~
@118  = ~I be seein' it now... ye're that blee-din Bhaalspawn, eh? That northern bastart who killed <PRO_HISHER> brother in Baldur's Gate? Ye thought ye'd hide it an' make a right dunderhead outta me, eh <PRO_BOYGIRL>?~
@119  = ~That's not something I tell people right away.~
@120  = ~I'm afraid you're wrong, Korgan. I'm not that <PRO_MANWOMAN> you're speaking of.~
@121  = ~I didn't keep anything from you. I assumed you already knew.~
@122  = ~Haud yer wheesht <PRO_MANWOMAN>! Lies nay suit ye. I donnae give a rat's arse if ye're the result o' a dead god's shaggin'. I just be likin' to know who me friends be!~
@123  = ~Aye right! Well it be clear as day noo that ah dinnae ken. Truth be I donnae give a rat's arse if ye're the result o' a dead god's shaggin'. I just be likin' to know who me friends be!~
@124  = ~Calmy doony. I donnae give a rat's arse if ye're the result o' a dead god's shaggin'. I just be likin' to know who me friends be!~
@125  = ~Girl! Gimmie anoother round, quick as ye can lass. Or just tell tha' lazy boss o' yers that he may as well roll the whole barrel to this table.~
@126  = ~As fer ye, <CHARNAME>, ye better share things like that right away. I wanna know how much swingin' me axe is gonna be doin'. Anythin' else ye be wantin' to tell me? A bounty on yer head mayhaps?~
@127  = ~Not anymore, that bounty died with the brother who set it.~
@128  = ~No, there's no other skeletons in the closet Korgan.~
@129  = ~Why? Not planning to sell me out I hope?~
@130  = ~Argh, tha' be a damn pity!~
@131  = ~Har har, I'm only hankin' yer chain <CHARNAME>.~
@132  = ~Pfeh, ye think I'd sell ye oot to some numpty fer a few gold? A thousand, mayhaps, but these bawbags don't pay so well. Ha ha.~
@133  = ~Ye  beginnin' ta pickle me interest child. I wanna see how ye handle the events ta come. Be a damn good show I reckon! I've many a tale to share, but need ta find jus' the right ale for the tellin' be good. Let's make a deal, eh <CHARNAME>?~
@134  = ~What kind of deal exactly?~
@135  = ~I may need some more details, Korgan, before I start agreeing to any deals.~
@136  = ~Buy me a drink or two in every Athkatlan pub an' I'll share some fine tales with ye o' just have a good chinwag. I be needin' a new drinkin' chum, an' it seems to me that a Bhaalspawn be a mighty good choice.~
@137  = ~I know how much you can drink... I'll be paying for half Athkatla's ale barrels!~
@138  = ~Sounds like a deal, Korgan. I think we can visit a tavern from time to time, and banter over a few drinks.~
@139  = ~No. Forget about it. If you're looking for a drinking buddy, look somewhere else.~
@140  = ~It be worth it, ye have me word on that!~
@141  = ~Good! Har, ye're a better leader than I thought!~
@142  = ~Remember child - one pub, one night a drinkin' an one tale. Like I said, I be needin' ta wet me gullet afore the tellin' be good, so we be needin' a few warm up bevvies first ye hear.~
@143  = ~But this round be on me! Chin up and mugs away! There be anoother barrel waitin' wi' our names on it!~
@144  = ~Down the hatch, cheers!~
@145  = ~I'll pass. I've got an early start tomorrow.~
@146  = ~Aye, let's get clarted <PRO_BOYGIRL>!~
@147  = ~Argh, yer just be wastin' me time, ye bowelhive scunner!~
@148  = ~Sea Bounty? Ye wanna be feelin' like a pirate drinkin' 'ere, do ye?~
@149  = ~Ye know, 'Hero o' Baldur's Gate', I heard 'bout Balduran's final voyage. Aye, sailors be likin' the tellin' o' that tale. Be that the kind o' bloody fun yer lookin' fer in life, eh?~
@150  = ~Yes, that is the kind of adventure I enjoy. I've actually seen Balduran's Island. I was sent there on an expedition. We got shipwrecked and found the Island inhabited by werewolves and wolfweres... took a while to find our way back to the Sword Coast.~
@151  = ~Actually, I seek something different. I'd gladly welcome a little peace and quiet. Fighting for my life over and over again, isn't exactly by choice.~
@152  = ~We don't have time for this, Korgan. We should better move on.~
@153  = ~Ye've seen them fabled wolfweres, have ye? I'm likin' ye company more an' more. Aye, ye musta ha' some rompin' good shenanigans!~
@154  = ~Eh? Yer head's full o' mince <CHARNAME>. What fun be life without smashin' a few goblin skulls now 'n then!?~
@155  = ~I prefer to be keepin' me ventures on solid stone, so ye better remember to ne'er make me go sailin'. If there be one thing Korgan Bloodaxe cannae stand, it be all that damn swayin'! Dwarves should nae become sailors, certainly naw Bloodaxes, that's fer sure!~
@156  = ~Have you ever been sailing?~
@157  = ~On second thought, I don't think we should waste our time drinking here. I never liked rum anyway.~
@158  = ~Aye, once. Worst day of me bloody life tha' was. If ye be wantin' to get me on some ship, ye'll be needin' to get me utterly blooterer first, bop me on me head an' tie me down, I'm tellin' ye!~
@159  = ~I foolishly agreed to some damn pirate huntin'. Pay was barry, but nowt fer all the ale in Gracklstugh will I be repeatin' the journey. Spent two weeks on tha' bloody deck, boakin' me guts up! An' that was afore I even found the rum!~
@160  = ~Oi, Gracie lass! Give us anoother round o' yer fine Evermead!~
@161  = ~There's a fair chance our journey will take us overseas.~
@162  = ~Ha, that's unfortunate, Korgan. I'll be seeing how you handle another sea voyage.~
@163  = ~I think I've drank enough, let's finish up here.~
@164  = ~Truly? Ach, well I ain't no Jessie, I'd rather chop off me own bawbags than slow anyone doon. Just so long as yer knowin I bloody hate it an' ye keep me reekin' in ale, ye'll nay 'ave more problems than me crabby mood.~
@165  = ~Bu' fer now, let's be drinkin' to the solid ground, aye? If the ground is to sway, let a fine bevvy be th' reason, nae the bloody sea!~
@166  = ~Down the hatch then, cheers!~
@167  = ~I can't drink another drop, I'm done.~
@168  = ~That's the spirit child! Mugs away! Come to think o' it, I fell doon a hatch once, ye see we were mean't to be meetin' the pirate queen, quite a lass she was...~
@169  = ~Ye should practice bein' less o' a kill joy, ye dighted bladdergas!~
@170  = ~Crooked Crane he he. Ye think ol' Groncaner named it after his own crane? Heh, I bet he did.~
@171  = ~I... never thought about it, to be honest.~
@172  = ~Hah! Probably! He must be quite proud of it.~
@173  = ~Wasn't it named after that tower crane? I think I saw one somewhere by the city walls.~
@174  = ~Ugh, that kind of joke doesn't do you any favors, Korgan.~
@175  = ~Ye're thinkin' it now though, ain't ye? Ha ha, o' course ye are!~
@176  = ~Aye, mayhaps he named it The Crane when he bought it, but needed a rename when he got old har har!~
@177  = ~I wanna be thinkin' there be a better story behind the name. Namin' it after a real crane just be gowkin' daft!~
@178  = ~Jokin' aside, this be the first Inn I laid me eyes on, arrivin' after a long journey, it'll always hold a special place in me heart.~
@179  = ~But ye didna arrive through the gate. Ye came burstin' outta the ground after ye escaped from that mad-bag-a-tricks who kidnapped ye, aye?~
@180  = ~Yes. I can barely remember now, how I was kidnapped and brought to him.~
@181  = ~It's a bit of a sore subject. I really don't feel like talking about it... or drinking any more.~
@182  = ~Damnable bag-a-tricks, they always be causin' trouble. An' mad ones be the worst kind.~
@183  = ~I bet ye be wantin' yer revenge. Ye wanna see his bones broken an' his guts bleedin', don't ye? I know I would!~
@184  = ~I don't care about revenge. I'm doing it because I don't want him to hurt more people.~
@185  = ~Of course I want to see him bleed, Korgan! I won't let anyone mess with me and get away without paying for it.~
@186  = ~I'm interested in more than just revenge. I need to find out what he knows about my heritage.~
@187  = ~What I want from him is my own business, Korgan.~
@188  = ~He messed with my friends and I can't ignore that.~
@189  = ~Bah, if ye really wanna get him good, first ye be needin' ta find yerself a better reason!~
@190  = ~I like tha' spirit of yers! Ye know what's me favorite kind o' maniac? A blee-din' maniac, har!~
@191  = ~So ye wanna squeeze that knowledge out o' him? Aye, I'd like ta see that!~
@192  = ~Aye, ye wanna bruise him a wee bit! Har har! I dinna wanna miss that!~
@193  = ~Heed me advice, <CHARNAME>; first yer be needin' ta accept yer anger, feel yer blood pumpin' and dinna hold it in. Then ye need ta use that anger as a weapon against him, find him before he finds ye. Surprise him and gut him quickly before he can open his barrel o' tricks, ye hearin' me?~
@194  = ~Attacking in rage is also an easy way to get killed, Korgan.~
@195  = ~Maybe you should do the gutting and I'll take care of everything else.~
@196  = ~Sound advice, we'll cut him down quickly before he can utter his cantrips.~
@197  = ~I intend to speak with him first, I must know what he knows!~
@198  = ~Better ta die like a true warrior, than die like a squashed bug, <CHARNAME>!~
@199  = ~I may be a fighter, but I have my own methods to best our enemy.~
@200  = ~I may not be a fighter, but I have my own methods to best our enemy.~
@201  = ~That's true, but there's a balance we'll need between fighting with determination and keeping our wits about us.~
@202  = ~We each have our role to play Korgan, while your strategy suits some fighters, we also need to keep him distracted and lower his defenses.~
@203  = ~Fine! Do it yer way. But I'll be chargin' in and bathin' me axe in his bloody guts!~
@204  = ~Aye. Unless ye have a better plan. I don't.~
@205  = ~Let's drink to a sayin' me nan use to tell me 'What?s fer ye u?ll no go past ye', means what will be will be. When the goin' get tough, remember there always be some purpose betwix the madness.~
@206  = ~I'll drink to that, bottoms up!~
@207  = ~Whatever you say, one more for the road.~
@208  = ~Raise yer mug an' lift yer bums, watch out belly here it comes!~
@209  = ~Yer what? Bah, skedaddle aff then before I give ye a skelpit lug fer wastin' me time, bowelhive.~
@210  = ~So, ye think yer Pa, Bhaal, be proud o' ye, <CHARNAME>?~
@211  = ~Well, considering he's dead, I doubt he's proud of much these days.~
@212  = ~Sure, I imagine I'm right up there on his list of favorite children.~
@213  = ~I don't consider Bhaal my father. My father's name was Gorion. He sacrificed himself for me.~
@214  = ~I've never known much about Bhaal. My father's name was Gorion, but we never saw eye to eye. He got himself killed trying to defend me.~
@215  = ~Sorry, but we're not going to talk about this. We should move on.~
@216  = ~Ha, good point, <CHARNAME>. Good point.~
@217  = ~Hehe, I bet ye are. Ye already left a nice life o' dead carrion on yer road he'e.~
@218  = ~Ha, do I detect a smidge o'sarcasm. Bhaal be writhin' in his grave if he saw the number o' times ye show mercy!~
@219  = ~Diddy now? Me, I never got tha' whole "sacrifice yerself fer someone" hogwash. How ye gonna help 'em next time, if ye be dead!~
@220  = ~Ye know, ye can use the fact that Bhaal be yer Pa! That can be makin' yer enemies soil their breeks, aye it can. Bu' fer some reason ye don't seem to want yer heritage known, eh?~
@221  = ~I want no association to that monster. Speaking of my blood, tarnishes the name of my true father, Gorion.~
@222  = ~I don't want to build my reputation off the backs of others. I wish to create my own path.~
@223  = ~You're right. I don't want it known and I don't want to talk about him or anything related. We'll speak another time.~
@224  = ~Even in death, Bhaal ruined my life. He sought only to return to life and cared nothing for his offspring.~
@225  = ~l may not stand on the table and declare it to the world, but I'm happy to use my heritage when needed to strike fear.~
@226  = ~Ye be havin' a daddy complex then, har!~
@227  = ~Aye, I can understand tha'! Ye wanna rule yer own life, eh?~
@228  = ~Har, well ye can be using it more eh, an' ye can also use it ta impress the lassies he he.~
@229  = ~An' about yer blood - ye can do some canny tricks with that, aye?~
@230  = ~Just a few minor cantrips, nothing special.~
@231  = ~Well, I really wanted to fly, so I'm a little disappointed.~
@232  = ~Yeh, I can now smell bulldung a mile away!~
@233  = ~Yes, I've been granted some abilities through strange dreams I've had.~
@234  = ~I'm still trying to understand the magic I've been imbued with.~
@235  = ~I don't feel comfortable discussing more about my blood.~
@236  = ~Ha! It be better than nothin'!~
@237  = ~Ha! Tha' would be a useful skill! I would o' put tha' to use, many a time!~
@238  = ~If there be more to know, ye'd better learn quickly, aye? Ye may be needin' everythin' ye can get.~
@239  = ~I be havin' a bonnie session <CHARNAME>. Yer a wee brammer ye are, tellin' me so much 'bout yerself. Next round be on the Bloodaxe!~
@240  = ~Dinnae flap! Ye sound like ye've a dangleberry caught in her trap, aye!~
@241  = ~Seven Veils! Least that were the name when ol' Dick McGee ran the place. Ye should o' seen it back then, fine dancers and finer mead. Dick an' I drank many a barrel an' even performed a wee bit o' poetry now an' then.~
@242  = ~Was a sad state o' affairs when he hit the bucket. Patcy blamed his friends, but we nae be knowin' he had a bum ticker. She nae even acknowledge me now, but talks 'bout me indirectly whenever I'm here.~
@243  = ~You never told me you do poetry? That makes a change from your usual bloody visage.~
@244  = ~Sorry to hear that, sounds like he was a good man.~
@245  = ~Another friend you've left fer dead, I've heard enough.~
@246  = ~Aye, ye cannae tell a good tale, without a ruffle o' song an' poem eh.~
@247  = ~Give us a poem then, perhaps one in memory of Dick?~
@248  = ~It sounds like your friend Dick was quite a man.~
@249  = ~I can't imagine your poetry was anything more than crass womanising or drunken shouting!~
@250  = ~Aye, a great man. He swore it blind, but I were sure there be some dwarven blood in his line somewhere.~
@251  = ~I'd like to hear some of your poetry Korgan, just a quick piece.~
@252  = ~Was Dick your last drinking buddy then?~
@253  = ~Sounds like he ran the place like a brothel, I don't approve of that at all!~
@254  = ~Ye be wantin' a poem eh? Well, there was one Dick an' I wrote together, but keep stum if ye guess who it's about.~
@255  = ~Aye, me last good one. He weren't a man o' heroics, nae built for battle, but he were gifted with tha' skills o' drinkin', fishin' and gabbin'. If ye ask me, twas his wife who brought him down. We wrote a poem 'bout her once, goes like this...~
@256  = ~What ails ye now, ye lousie bitch,
To thresh me back at sic a pitch?
I see yer brows like a gatherin' storm,
Nursin' yer wrath to keep it warm,
Ye scorned me thrice fer al' me cants,
Me wicked rhymes an' drunken rants,
But I nae said a word when ye got fat,
Yer lardy arse that squashed me cat,
When yer chebs drooped onto the floor,
I paid the priest gold to cast 'Restore',
All I ask is ta fill me mugs,
and glance an eye at the dancers' jugs,
So leave me be yer hairy cow,
These few vices ye must allow!~
@257  = ~I miss ol' Dick and how the place use to be. Now, it's all artsy fartsy, full o' quer bards and snobby penpushers!~
@258  = ~So why come back here?~
@259  = ~Actually, I quite like the ambience in here, it's a nice upperclass establishment.~
@260  = ~Patcy, at least had the good sense to keep the kegs... the Bitter Black and Dragon's be the finest ale in the whole city. Tis a pity about the Mead though. Dick's Mead, he called it plain, secret recipe, never told a soul, not even 'is wife.~
@261  = ~As much as I miss the ol' blighter, twas me time to move on. This place were a honey trap, keepin' me from me true purpose.~
@262  = ~To drink at the Coronet instead?~
@263  = ~What purpose would that be?~
@264  = ~So he'd served his purpose and you moved on without a thought for his poor dear wife, he left behind?~
@265  = ~You don't have any purpose Korgan, you wobble around, drinking and harassing women, taking on any odd job for a few coin!~
@266  = ~Ha ha, ye got me there! True I made the Coronet me new runedar, but I were looking fer adventure, fer a battle o' epic proportions!~
@267  = ~I'm nae sayin' I've got it all figured out yet, but I know me purpose lies somewhere in the battle, in fightin' fer something grand, something that can put a dent in the world, like me axe in a giant's skull!~
@268  = ~Now, before you say me last job wasn't the greatest o' ventures... I'm well aware o' that, but what I really be needin' first, is a trustworthy band to cover me back, while me axe be cleavin'!~
@269  = ~I be no stranger to treachery and so-called friends stabbin' ye in the back. But I know tha' when I find the right band o' misfits, the battle o' the ages will soon follow.~
@270  = ~Let's drink to adventure! With me and ye adventurin' together! Ye fight the good fight and drink yer share child, aye ye do!~
@271  = ~Ye what!? I tell ye true and you'll do me like tha' eh? I dinnae know why I expected more from ye, yer gobby mudchute!~
@272  = ~Delosar's Inn? What ye think <CHARNAME>? Looks pretty dull eh, nae but sailors, mercs and a few guards. Not exactly a place to get rasoled!~
@273  = ~Hmm... well, there may be more than meet's the eye. The proprietor says it's just a place to drink, but everyone here looks like they're up to something.~
@274  = ~Very dull, even the proprietor is named Cal - the bore!~
@275  = ~Nothing wrong with a tavern that just sticks to drink, plain and simple.~
@276  = ~Was there ANY moment in your life when you wished for some peace or tranquility?~
@277  = ~Right. Finish your mug and let's fine some better place.~
@278  = ~Aye, so ye do have an eye for these things. It's easy to miss, but those who look closely, see this not be a place for drinkin'.~
@279  = ~Ahh, but ye see, that's the point... everythin' here is designed to look boring. The building itself is unassuming and missed by most... the only public entrance on the third floor past a band o' waiting mercs, coincidence ye think?~
@280  = ~Ye nae come here for drinkin', but to do yer shady business deals ye see. Coin be changin' hands as we speak, dark favors, extortion, spies... only those who know can see it!~
@281  = ~I think maybe someone slipped something into your drink, you're not making sense Korgan.~
@282  = ~How do you know this?~
@283  = ~So you've done business here, I assume?~
@284  = ~Whatever. Come, let's find some better place to spend our time.~
@285  = ~Ha! Just think about it, will ye? But donnae stare at the other patrons too long, aye.~
@286  = ~I'm not one to be drinkin' with sailors. I nae fancy gettin' mad wi' it, an' find meself sailin' down the Chionthar on the morrow. Only time I come here is when doing business.~
@287  = ~This be the kind o' place you sell a rare tome on the black market, or bribe a guard to look the other way.~
@288  = ~Somewhere in these walls, betwixt the wispers and idle gossip, be a quest o' grand proportions, ye mark my words!~
@289  = ~But fer drinkin' and tales, yer damn right, this place be a dullard. Let's get on and find some quality Ale.~
@290  = ~Fine fine. Lead on then. Me belly be aching for some real quality Ale!~
@291  = ~Peace? Tranquility? Ye tryin' on purpose to make me laugh? Ha ha, nae - those be fer the dead. I wanna live a full bloody life.~
@292  = ~Ye know, if me life ever get boring to that level, ye may just snap me neck where I stand, understood?~
@293  = ~You're joking, right?~
@294  = ~With pleasure.~
@295  = ~You seem almost afraid of boredom.~
@296  = ~Whatever. Come. Let's find some better place to spend our time.~
@297  = ~Ye know, it's hard to tell!~
@298  = ~Har! At least one of us would be havin' some fun!~
@299  = ~Aye, mayhaps I donnae like to be thinking too much. But I reckon, if I stopped an' did a whole lotta thinkin', I'd still choose the fight an' be more sour fer the experience.~
@300  = ~Different life just isn't fer me, <CHARNAME>. An' I don't mind havin' a few bones broken. If that be the cost I pay fer havin' a whale o'er time, so be it.~
@301  = ~So ye best remember these words well child... Korgan Bloodaxe is to have a life filled with fightin' or nae life at all, I tell ye! Thrillin' life or nae life!~
@302  = ~But let's be goin'. There be better pubs with better ale!~
@303  = ~The Five Flagons, I bet ye cannae guess why this be one o' me favorite haunts?~
@304  = ~Well, they have every drink available, maybe some good dwarven brews?~
@305  = ~For the Playhouse? You like the plays or the girls on stage?~
@306  = ~Comfy rooms and good hospitality?~
@307  = ~Good food perhaps?~
@308  = ~I'm really not interested in why you like it here, Korgan. Let's go.~
@309  = ~Ha ha, tha' a fact, eh? Like the name, Samuel only keep five brews on tap. He's a bloody collector, nae a barkeep!~
@310  = ~I made a bet once that he didnae have a rare dwarven grog from Felbarr! So he produced this dusty vial from the cellars and only let me drink a drop when I threatened to turn his tavern ta kindlin'!~
@311  = ~Nae, the plays be lousy and I'm yet to see a fine bearded lass take to the stage!~
@312  = ~When ye drink until ye pass out... a hard floor an' a comfy bed, be 'bout the same. Hospitality be fine, but that nay be me reason.~
@313  = ~Aye, that be it! Best food in all o' Amn, otherthan a homemade Dwarven roast o'course!~
@314  = ~The chef Uda be a wee marvel! The sausages are soo big, they look like a Rothe's tadger. She calls 'em "Wursts" but I assure ye, they be the best!~
@315  = ~I bet her once, that she cannae make one as big as me axe, but she proved me wrong... I could scarcely finish the beast, though I blame the barrel o' Evermead I drank before!~
@316  = ~Sounds delicious, I'll have to give one a try then.~
@317  = ~Not really my cup of tea, I prefer a nice green leaf salad.~
@318  = ~Sounds like you quite like making bets, do you enjoy gambling?~
@319  = ~I see, well (yawn)... let's get going shall we.~
@320  = ~Aye, ye must, go fer the honey glazed extra long brat-wurst, ye'll nae be disappointed!~
@321  = ~Yer what?! Ye must be pullin' me leg yer flea-bitten scamp ha ha!!~
@322  = ~Ha, well of course!~
@323  = ~No I'm quite serious. I don't know how you can shovel all that meat in your mouth.~
@324  = ~A few bets can add a wee excitement to an otherwise dreary day. I enjoy a good bet, but I'm nae eejit, I always make sure I've enough coin left fer pleny o' booze!~
@325  = ~Have I nae told ye 'bout some of me gamblin' stories? Gambling be like swingin' an axe; gets yer blood pumpin' an' yer heed swirlin'. Granted, there be less slicin' o' guts, but if ye do it right, it be fun none the less. Win or lose, ye can be sure ye'll get the blood rushin'!~
@326  = ~But gambling can also get you into trouble. You know how it works. One day you win, the next you lose everything.~
@327  = ~I wonder when I'm going to see how you deal with roulette or dice.~
@328  = ~I don't approve of gambling. It's a reckless activity and causes grief for a lot of families.~
@329  = ~I saw that happenin', aye. But that's why ye should ne'er risk more than ye're prepared ta lose.~
@330  = ~An' now we need no gamblin', 'cause our leader knows hundreds o' ways to keep us busy, har har har! Now, let's have another round, eh?~
@331  = ~Ye dinnae need to find a gamblin' house ye know... Life be a constant game o' dice an' bettin' wi' yer friends be a sight more fun!~
@332  = ~Aye right! Ye sound as square as me hobnail boots. Go frolic in the woods with yer faerie chums!~
@333  = ~Ye know child, ye have quite the dwarven gut! We've hit all the pubs an' taverns an' ye haven't woke up once in the gutter! Ye impressed me afore, bu' now ye're like family, a <PRO_BROTHERSISTER> Bloodaxe to me! Har har!~
@334  = ~We've done some killin' together, we've done some drinkin' together. There only be one thing we haven't tried... some shaggin' together! Ha ha! But as ye nae like the bearded dwarven lasses, I'll be letting ye off tha' one!~
@335  = ~I've enjoyed our pub-adventures, Korgan. Perhaps we'll make it an annual thing or find another city to bleed dry of ale!~
@336  = ~Who told you that? I like my women, the beardier the better!~
@337  = ~I can tolerate your company drinking and you fight ok, but that's where in ends. We've nothing in common to build any friendship.~
@338  = ~Ye're damn right, ye are! We'll nae stop 'til we've seen every pub twice, aye!~
@339  = ~That case, we'll be off to the Coronet and find a nice dwarven lass to stroke our... egos! Har har!~
@340  = ~So ye've finally gone an' done it ye have <CHARNAME>. Ye made Korgan Bloodaxe trust someone once again. Ye better nae screw this up, ye stab me in the back now an' I'll rip off yer bawbags with me teeth! Ha ha, it's a joke!!~
@341  = ~Ha, and if you betray me Korgan, I'll rip a new mouth in your ass, so you can drink out of two holes!~
@342  = ~You're a character Korgan, I'll give you that. Your trust is safe with me.~
@343  = ~You trust me? After a few drinks? I wouldn't trust you as far as I could throw you Korgan. You'll stay with the group as far as you prove useful, then I'll be rid of you.~
@344  = ~Ha ha ha, good one!~
@345  = ~He he, ye nae so bad yerself Bhaalspawn!~
@346  = ~That be enough coodling fer now eh! If I get any softer, I won't be able to lift me axe har har. Back to the good fight, aye!~
@347  = ~How can ye wound me so?! I trusted ye and ye gone an' let me down! Ye dinnae even deserve an insult, just an axe to tha face!~
@348  = ~Ye ever wondered how yer arse looks from th' inside <CHARNAME>? Well, now ye know.~
@349  = ~If I'd ever wondered about it, I would have simply asked you, Korgan.~
@350  = ~I know it's pretty horrible, Korgan, but there is a reason we're here.~
@351  = ~This place looks like you've already decorated it with your axe!~
@352  = ~We don't have time to talk about this place. We should be moving.~
@353  = ~Har har! That's a low blow! I've seen the inside of me gut a few times, me belly on occassion, but nae me arse!~
@354  = ~Who says I dinnae like it here? Nay, it be fine with me! I hope we'll be findin' some meat-beasts fer me kebab! Har har!~
@355  = ~Har har! Aye, they ordered me Bloody an' blotchy design, from me katalog!~
@356  = ~What do yer think... I could open a pub here, with Blood Ale and all ye can eat Blubber burgers! Ha ha!~
@357  = ~You truly are a bizarre one, Korgan.~
@358  = ~Ha, nice idea, you can call it, "Korgan's Hole"!~
@359  = ~We have no more time to waste. Let move swiftly on.~
@360  = ~Who? Me? Aye! Bizarre as a unicorn fartin' Kings' tears!~
@361  = ~But ye know bizarre in this world, be a mighty good thing. Now, let's be findin' whatever damn critters live 'ere an' ask them fer a fight, har har!~
@362  = ~Ahahahahee! Ye'll have me in stitches ye will.~
@363  = ~Fine, bowelhive, fine. Lead. Me axe be right behind ye.~
@364  = ~Ach, by the bowles o' Clanggedin, I nae feel savvy, me head be spinnin' like a bleedin' windmill. I told ye Bhaalspawn, sailin' ain't fer me! Ye're lucky I nae boked o'er yer bags.~
@365  = ~Argh... let's get to the port already, eh? I need to be feeling hard rock under me feet!~
@366  = ~I kept you as drunk as possible, as you requested, Korgan.~
@367  = ~Calm down, Korgan. A few more steps and you'll be on dry land.~
@368  = ~Stow it, Korgan. You're a warrior, not some cry baby. You knew we had to travel across that sea.~
@369  = ~Aye ye did, ye did, but I peaked too early, then were stuck wi' a hangover from the abyss along wi' sea sickness. And now ye've brought us to a bloody Island!? When ye wanna leave, best ye just strap lead to me boots and a long reed ta breathe... 'cause I'd rather bloody walk!~
@370  = ~You'll be alright Korgan, we'll get you some grog and stew at the local tavern.~
@371  = ~Let's get you on solid ground. Maybe it'll help you calm a little.~
@372  = ~Calm down?! Ye didn't even get me plastered afore the voyage! Argh, ye're lucky bowelhive that me hands be busy holdin' meself together, else I'd be throwin' ye into that damn water by now!~
@373  = ~Aren't you overreacting, Korgan?~
@374  = ~Let's get you on solid ground. Maybe it'll help you to calm... I mean feel yourself again.~
@375  = ~An' ye knew that I hate sailin'! For all tha' gold ye paid, we could o' found some bag-a-tricks to get us here wi' a wee voodoo hoodoo. Ye'll have to knock me out cold afore gettin' me on another blasted ship!~
@376  = ~Knock you out? Aren't you overreacting?~
@377  = ~I didn't realise you'd hate it THAT much. Let's just get you on solid ground and hopefully you'll feel right as rain.~
@378  = ~Ask me that question one more time an' I'll be leavin' the contents o' me guts an' me bowels in yer bags, grubworm!~
@379  = ~Calm down, I warn you.~
@380  = ~Come, Korgan, solid ground... you'll be fine.~
@381  = ~Woah! Hold it in until we reach a tavern. I already smelt enough of that on our journey!~
@382  = ~Nay, I warned YE when we talked about sailing!~
@383  = ~Eh, just move, will ye? I cannae be lookin' at tha' boat any longer.~
@384  = ~Ye think? Eh, let's just move <CHARNAME>! If I look at tha' boat any longer, I'll decide to smoosh it inta kindlin' .~
@385  = ~Move then! Else ye'll be smellin' it on yer clothes for weeks! They better have some quality ale on this bloody forsaken Island!~
@386  = ~How ye feelin'? Ye look like a tadger that ne'er seen the light, pale as ye are. If ye wanna stay, I can be takin' first watch. Besides me axe be needin' some wetin'.~
@387  = ~Thanks, Korgan, but I don't think that's a good idea. Better if we keep moving for now.~
@388  = ~Good idea. I feel this... emptiness inside me. Irenicus took something from me, something that made me complete.~
@389  = ~Mind your own business, Korgan, and leave me be. I need some space.~
@390  = ~Ye sure?~
@391  = ~Aye, 'e sure did.~
@392  = ~Donnae get me wrong, <CHARNAME>, but tryin' ta walk in tha state yer in, be like draggin' a corpse along to a barn dance! Ye need rest, plain as day, n' then ye be needin' to summon every bit o' strength ye 'ave left.~
@393  = ~I be knowin' yer fight ain't over yet! Ye have a bit o' dwarven spirit in ye and yer nay gonna fall.~
@394  = ~I be knowin' yer fight ain't over yet! Us dwarves never give up. Sometimes we fall... but we always be gettin' back up!~
@395  = ~Are you more worried about me or about the fight to come?~
@396  = ~Yes, I can still fight. My body and mind are still in tact. I just need to accept something is missing and that I will get it back!~
@397  = ~And what if I can't?~
@398  = ~That's all you're worried about, Korgan? If I can be of any use!? Just give me some space, will you?~
@399  = ~Can ah nae think 'bout both a those in equal measure?~
@400  = ~Aye, let's hope it won't take ye much time.~
@401  = ~Then ye better start workin' on it sharpish like, afore it be gettin' any more serious.~
@402  = ~If ye were thinkin' I'd go an' clasp ye shoulder tellin' ye that it's all gonna be fairies 'n bloody rainbows, then ye be thinkin' wrong!~
@403  = ~Tha' mad bag-a-tricks 'n 'is vampire wench ull nay jump on our blades, but they're still jus' be made o' flesh, blood n' guts! I nay gonna lie, the battle'll be tough 'n we may not survive, but we'll fight on ull the same, with blood spillin' and guts flyin' 'n when it's all said 'n done, the ale be tastin' better than ye ever 'ad before!~
@404  = ~You don't sound as sure as usual.~
@405  = ~We're going to make it, Korgan. I know we will.~
@406  = ~Can I count on you, Korgan? I may need you more than ever.~
@407  = ~Let's move Korgan. I need some space. Leave me for now.~
@408  = ~Har har, it be fine! I may be needin' ta wave me axe a bit more than usual, bu' ye know I like it. If I be covered head ta toe in blood 'n fall amoung me friends, that be a good day ta die!~
@409  = ~Sure we will! Har har! I'll just wave me axe ten times harder is all!~
@410  = ~Aye, ye can count on me ta swing me axe harder tha' ever before an' keep the fight 'til me very legs be taken from under me!~
@411  = ~Aye, ye've helped me more than most'll gimmie tha time o' day an' thanks to ye more people be quiverin' in their boots when they 'ear the name Korgan Bloodaxe.~
@412  = ~I'd best make sure ye still 'ave all yer limbs attached when the fightin' be done... who else would be payin' fer all that ale? He he.~
@413  = ~Do yer dinger! Watch how ye treat yer fellows. Times like these, ye be needin' all the people tha' give a rat's ass 'bout ye.~
@414  = ~The Underdark... I felt in me gut me life turn full circle and I'd end up back 'ere, I did. Tales o' damned dwarfs digging too deep... the horrors they face... all come from this cursed realm.~
@415  = ~I've heard your gut many times, but didn't realise it was clairvoyant too.~
@416  = ~Are we prepared for what we may find here? What do you think?~
@417  = ~Come. We shouldn't talk here. Someone - or something - may be hiding in the dark.~
@418  = ~You've been to the Underdark before?~
@419  = ~What can ah tell ye, he he, me gut be the source of me power, so it's best ta listen to it.~
@420  = ~Pleny a drow doon 'ere... walkin' fungi, beholders... depends jus' how deep we are. Weapon's at the ready, eh, expect jus' aboot anything 'ere.~
@421  = ~If we be in the Upperdark, we may chance on svirfneblin or even some dwarf prospecters. But if we he deeper... there be drow cities, Duergar filth, Koa-Toas or even them brain eating Mind Flayers!~
@422  = ~I'm hopin' we run inta drow meself, quite squishy 'n me axe'll dig nice 'n deep, he he.~
@423  = ~Is there anything else we should know?~
@424  = ~Good to know. Now, I suppose we should move on. We're sitting ducks, standing around here.~
@425  = ~Aye. Ye should know that if this bawbag Irenicus has any dealings wit' them drow, ye can be sure he musta done some'in terrible ta gain bargning power with those inbred mirk skinned funts.~
@426  = ~Only a rite dirtweed bastart would come 'ere an' plot along wi' them scum!~
@427  = ~Dannae be thinkin' they're all airy fairy healin' wenches like Viconia 'ere... she be a cute cub compared ta most o' her kin.~
@428  = ~We'll bare that in mind.~
@429  = ~Interesting. Thank's for the information. Now, let's get moving before these walls grow ears.~
@430  = ~Nay too careful as I be wantin' ta extend me collection a drow ears! Jus' thinka them like snakes... mind the venom, squash 'em good, den make yerself a nice pair a boots he he.~
@431  = ~Fine. Let's be movin' on, as ye say.~
@432  = ~Aye and nae I'll not be dreggin' up me past. Pleny o' dwarf clans be diggin' deep and livin' in the Upperdark, along with svirfneblin, fightin' back the goblins, kobolds an' gibberlings. But I suspect we be deeper, if so there be drow cities, Duergar filth, Koa-Toas or even them brain eating Mind Flayers!~
@433  = ~I'm hopin' we run inta drow meself, quite squishy 'n me axe'll dig nice 'n deep. Besides I be needin' to complete me necklace o' drow ears he he.~
@434  = ~I was thinkin' fer a moment that we all be well an' truly dead, but truth be, ye've created some sort o' paradise, yer lucky bastart. I'd give me right bawbag fer a chance to rip me ol' foes in half again!~
@435  = ~He killed my father. He deserves only death and to stay dead!~
@436  = ~Ha, it did feel good to hear his dying scream once more!~
@437  = ~He was not even real, just something conjured from my mind. All that matters is that I obtain the tears.~
@438  = ~I knew he was trying to trick me, to give in to my anger. But his words were hollow, my conscious is clear!~
@439  = ~'Course he does, ye nay need be tellin' me... or were ye tellin' yerself, eh? This place be drawn from the back o' yer mind, aye. Mayhaps it's showin' ye some doubts ye have.~
@440  = ~Aye, ye damn right, ha ha. Now bring ol' shagbag back 'ere so we can 'ave some more fun!!~
@441  = ~We're nay sure what this place be yet <CHARNAME>. If yer own mind be testing ye, then mayhaps yer reaction mean somethin' 'ere. Time will tell, I'll be guessin'.~
@442  = ~He? Or was it somethin' from yer own mind? If so, yer conscious be a 7 foot tall killin' machine tryin' to cut yer head off! That nay sound clear. Ha!~
@443  = ~Not truly dead? Well thank me bloody stars! I was thinkin' fer a moment that we all be well an' truly eatin' dirt. Ye think tha' killin' machine truly be yer long dead brother?~
@444  = ~Perhaps, but even in life, he lost who he was. He believed murder would give him the powers of Bhaal, but Bhaal was beginning to take him over instead.~
@445  = ~An essence of him I think. It seems even in death, he is only driven by wrath and hate!~
@446  = ~Just my mind's reflection of him I think. That's why he attacked us. The brother I knew would never listen to reason, never back down.~
@447  = ~No, it couldn't be, he's well and truly dead. Whatever attacked us was just preying on my emotions, trying to judge me.~
@448  = ~Aye, I've seen it happen to berserkers too. Ye use yer anger and bloodlust fer the battle, but ye need ta lay it down and grab an Ale when the battle's over. If ye keep it with ye, ye lose yerself, as ye say.~
@449  = ~Wrath an' hate be havin' a use ta swing yer axe an' nae get tired, but if that be the whole of ye, then the Ale be tastin' bitter an' ye lose yer charm wi' the lasses, aye. That be no way to be living!~
@450  = ~Stubborn bugger, eh? It be one thing ta never back down, but if ye cannae be backin' up them words wi' mettle, ye nae be livin' too long! It be dog eat dog in this bloody world and ye were the bigger dog, aye!~
@451  = ~Dead or nae, ye've no reason to be judged! He killed yer bloody Pa and ye can turn 'is face into a messy pulp any number o' times wi'out feelin' guilty. Next time somethin' prey on yer emotions, put an' axe in its skull eh, no need to be waitin' for it to attack ye!~
@452  = ~<CHARNAME>, I know we vowed ta drink at every bloody tavern in the lands, but I nay think ye'd take me to a poisoned well o' damned blackskins!~
@453  = ~If ye need me, I'll be in the fightin' pit.. irony is, if I wear me necklace o' drow ears, I'll be cheered ha ha. Mayhaps I'll wisper who I am afore their dying breath!~
@454  = ~Keep your voice down Korgan. I know it's not exactly your favorite tavern, but we need to keep a low profile, unless you want the whole city on us.~
@455  = ~Apart from being a dwarf, why do you hate drow so much Korgan?~
@456  = ~Fine, just don't get carried away and break our cover.~
@457  = ~Stay away from the pits Korgan, I doubt you'll be subtle as you fight.~
@458  = ~That's be a merry dream, he he... I'd stand by th' door and make a hill o' corpses. Killin' be second nature to these baker-leged knobjockies, if ye want me keepin' a low profile, best ye let me do some killin', aye?~
@459  = ~There be pleny o' things I hate more than blackskins <CHARNAME>, but I love to hate 'em more than anythin' else. As ye know, ye kill a brother an' no matter how much o' a stinkin' backstabber he were, it don't sit right an' haunts yer dreams! But blackskins, ye know each one ye kill be makin' the world a better place.~
@460  = ~I forgot you're all about saving the world Korgan.~
@461  = ~Korgan, I'm not going to sit here and listen to you ramble about making the world a better place!~
@462  = ~They are not all murderous killers, like Viconia here, or Drizzt.~
@463  = ~They are not all murderous killers, like Drizzt for example.~
@464  = ~That's true I suppose. Well I suppose it's time to go.~
@465  = ~'Course I am. War an' violence be the way o' the world, but when ye find a village hit by these wispy-haired, knife-faced, fanny-eyed gnome-snatchers... ye find nowt but death, the wee ones hung and gutted, livestock poisoned, earth salted... even the Ale set on fire!~
@466  = ~Afore we leave, we should burn tha whole city to the bloody ground!~
@467  = ~If we did that we'd be no better than they are.~
@468  = ~We might be able to cause a little chaos on our way out. The sooner we get on with our task, the better.~
@469  = ~Once a blackskin, always a blackskin! 'Course the ones who get marked fer death and manage to escape... they be needin' friends quick as ye blink afore their baker-legged ilk catch up wi' 'em, aye!~
@470  = ~But ye needn't worry, Viconia'll nae stab ye in yer back, she be needin' yer power when they come fer her, mark me words!~
@471  = ~I think you're wrong. Once away from their homeland of torture and indoctrination, they can change.~
@472  = ~Right or wrong, Viconia is a trusted member of our party, so show a little respect.~
@473  = ~Perhaps you're right, but then we all have our reasons for whose company we share. Let's get going shall we.~
@474  = ~Yer backside's out the windae <CHARNAME>! Make some sense will ye and cease talking like yer trap's a mangled fud, eh?!~
@475  = ~Fine then. Ye dinnae need to tell me twice, let's be off!~
@476  = ~Aha! Did ye see the look o' that vampire wench's face, when ye transformed inta a relic of bloody death and destruction!! We'll be needin' to grace the local pub wi' ye in that form... be free ale fer all!! Har har!~
@477  = ~If I can't learn to control it, we're all in trouble.~
@478  = ~Ha, that would be a sight. If only I could turn at will.~
@479  = ~I'm glad it amuses you Korgan!~
@480  = ~Not now dwarf.~
@481  = ~Aye, it'd be more use if ye can, be if not, we'll just point you towards the enemy and enjoy the show. Ha ha!~
@482  = ~Mayhaps ye can wi' time child, but ye know I was joking right, ye'd spill me Ale in tha' state. He he.~
@483  = ~Too soon? I've been known to joke a wee close to the event, ye'll be laughing later I assure ye.~
@484  = ~Ah, come on, ye turned into a bloody monster... I cannae say nothin'... but I'll leave ye be fer now, aye.~
@485  = ~And the vampire bitch dies! Pftuh! Good bloody riddance. If I were turned into a slaverin' dog, let me master be a muscley, hairy beauty from Mithral Hall, nay a gangly pale mongrel prancin' about like a she-elf on black lotus, aye!~
@486  = ~Yes, good riddance. She took something very dear to me. This was only ever going to end one way.~
@487  = ~I thought she was quite attractive personally, a pity she stood in our way!~
@488  = ~You'd be a mindless footstall Korgan, no fun, no ale. It's not something to joke about.~
@489  = ~Let's get out of here and get some healing.~
@490  = ~Ye're nae a <PRO_MANWOMAN> to be triffled wi' <CHARNAME>. She got her due and there's another on yer list we need to catch up to!~
@491  = ~Ye've odd taste <CHARNAME> but I admire ye think' with yer tadger at a time like this. He he.~
@492  = ~Life be too short to be serious all the time. I'm serious when I need to be, but as I take me axe off her corpse, ye can allow me to be merry, aye?~
@493  = ~Healing be a way saying, some fine Ale, aye?~
