//////////////////////////////////
////// KORGAN IEP DIALOGUES //////
//////////////////////////////////


//LOCK OLD ONES

IF
Global("I#LockOldKorgan","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BKorgan23","LOCALS",1)
SetGlobal("BKorgan24","LOCALS",1)
SetGlobal("I#LockOldKorgan","GLOBAL",1)
END

//Relation Breaker

IF
GlobalGT("L#KorganIEPInsulted","GLOBAL",1)
!Global("L#KorganIEPBlock","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPBlock","GLOBAL",1)
END

//BW 1 (k)

IF
InParty(Myself)
GlobalGT("ShadDead","LOCALS",0)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("L#KorganIEPTalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("L#KorganIEPTime","GLOBAL",1600)
SetGlobal("L#KorganIEPTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("L#KorganIEPTalk","GLOBAL",1)
RealGlobalTimerExpired("L#KorganIEPTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPTalk","GLOBAL",2)
END

IF
Global("L#KorganIEPTalk","GLOBAL",2)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//BW 2 (k)

IF
InParty(Myself)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("L#KorganIEPTalk","GLOBAL",3)
THEN
RESPONSE #100
RealSetGlobalTimer("L#KorganIEPTime","GLOBAL",1600)
SetGlobal("L#KorganIEPTalk","GLOBAL",4)
END

IF
InParty(Myself)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("L#KorganIEPTalk","GLOBAL",4)
RealGlobalTimerExpired("L#KorganIEPTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPTalk","GLOBAL",5)
END

IF
Global("L#KorganIEPTalk","GLOBAL",5)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k1

IF
InParty(Myself)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("L#KorganIEPTalk","GLOBAL",6)
THEN
RESPONSE #100
RealSetGlobalTimer("L#KorganIEPTime","GLOBAL",600)
SetGlobal("L#KorganIEPTalk","GLOBAL",7)
END

IF
InParty(Myself)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CheckStatGT(Myself,4,FATIGUE)
CombatCounter(0)
!See([ENEMY])
Global("L#KorganIEPTalk","GLOBAL",7)
RealGlobalTimerExpired("L#KorganIEPTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPTalk","GLOBAL",8)
END

IF
Global("L#KorganIEPTalk","GLOBAL",8)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k2

IF
AreaCheck("AR0406")
InParty(Myself)
See(Player1)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!Global("L#KorganIEPBlock","GLOBAL",1)
Global("L#KorganIEPTalk","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPTalk","GLOBAL",10)
END

IF
Global("L#KorganIEPTalk","GLOBAL",10)
THEN
RESPONSE #100
StartCutSceneMode()
FadeToColor([20.0],0)
JumpToPoint([955.1870])
ActionOverride(Player1,JumpToPoint([1040.1885]))
MoveViewObject(Player1,INSTANT)
Wait(2)
FadeFromColor([20.0],0)
SetGlobal("L#KorganIEPTalk","GLOBAL",11)
EndCutSceneMode()
END

IF
Global("L#KorganIEPTalk","GLOBAL",11)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k3 (Sea Bounty)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPSBounty","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
AreaCheck("AR0313")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPSBounty","GLOBAL",1)
END

IF
Global("L#KorganIEPSBounty","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END

//k4 (Crooked Crane)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPCCrane","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
AreaCheck("AR0021")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPCCrane","GLOBAL",1)
END

IF
Global("L#KorganIEPCCrane","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END

//k5 (Mithrest)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPMithrest","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
AreaCheck("AR0704")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPMithrest","GLOBAL",1)
END

IF
Global("L#KorganIEPMithrest","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END

//k6 (Seven Vales)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPSVales","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
AreaCheck("AR0709")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPSVales","GLOBAL",1)
END

IF
Global("L#KorganIEPSVales","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END

//k7 (Delosar)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPDelosar","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
AreaCheck("AR0513")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPDelosar","GLOBAL",1)
END

IF
Global("L#KorganIEPDelosar","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END

//k8 (Five Flagons)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPFFlagons","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
OR(2)
AreaCheck("AR0522")
AreaCheck("AR0509")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPFFlagons","GLOBAL",1)
END

IF
Global("L#KorganIEPFFlagons","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END

//k9 (After All Taverns)

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!Global("L#KorganIEPBlock","GLOBAL",1)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPFFlagons","GLOBAL",2)
Global("L#KorganIEPDelosar","GLOBAL",2)
Global("L#KorganIEPSVales","GLOBAL",2)
Global("L#KorganIEPMithrest","GLOBAL",2)
Global("L#KorganIEPCCrane","GLOBAL",2)
Global("L#KorganIEPSBounty","GLOBAL",2)
!AreaCheck("AR0522")
!AreaCheck("AR0509")
!AreaCheck("AR0513")
!AreaCheck("AR0709")
!AreaCheck("AR0704")
!AreaCheck("AR0021")
!AreaCheck("AR0313")
Global("L#KorganIEPAllDone","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPAllDone","GLOBAL",1)
END

IF
Global("L#KorganIEPAllDone","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k10 (meat tunnels)

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPMeat","GLOBAL",0)
OR(2)
AreaCheck("AR0205")
AreaCheck("AR2101")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPMeat","GLOBAL",1)
END

IF
Global("L#KorganIEPMeat","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//K11

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
AreaCheck("AR1600")
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPSBounty","GLOBAL",2)
Global("L#KorganIEPSailed","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPSailed","GLOBAL",1)
END

IF
Global("L#KorganIEPSailed","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k12

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
AreaCheck("AR1512")
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPAllDone","GLOBAL",2)
!Global("L#KorganIEPBlock","GLOBAL",1)
Global("L#KorganIEPSoul","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPSoul","GLOBAL",1)
RealSetGlobalTimer("L#KorganIEPSoulTime","GLOBAL",600)
END

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPSoul","GLOBAL",1)
!Global("L#KorganIEPBlock","GLOBAL",1)
RealGlobalTimerExpired("L#KorganIEPSoulTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPSoul","GLOBAL",2)
END

IF
Global("L#KorganIEPSoul","GLOBAL",2)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k13

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
AreaCheck("AR2100")
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPUnderdark","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPUnderdark","GLOBAL",1)
RealSetGlobalTimer("L#KorganIEPUDTime","GLOBAL",120)
END

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
AreaCheck("AR2100")
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPUnderdark","GLOBAL",1)
RealGlobalTimerExpired("L#KorganIEPUDTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPUnderdark","GLOBAL",2)
END

IF
Global("L#KorganIEPUnderdark","GLOBAL",2)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k14 (returned from death) - if PC chooses wrath

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPDead","GLOBAL",0)
GlobalGT("DefeatedJon","GLOBAL",0)
GlobalLT("L#KorganIEPDead2","GLOBAL",1)
Global("Player1Wrath","GLOBAL",2)
AreaCheck("AR2900")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPDead","GLOBAL",1)
END

IF
Global("L#KorganIEPDead","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k15 (returned from death) - if PC chooses mercy

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPDead2","GLOBAL",0)
GlobalLT("L#KorganIEPDead","GLOBAL",1)
GlobalGT("DefeatedJon","GLOBAL",0)
Global("Player1Wrath","GLOBAL",1)
AreaCheck("AR2900")
THEN
RESPONSE #100
SetGlobal("L#KorganIEPDead2","GLOBAL",1)
END

IF
Global("L#KorganIEPDead2","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k16 (Ust Natha tavern)

IF
InParty(Myself)
CheckStatGT("KORGAN",30,INTOXICATION)
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("L#KorganIEPTaverns","GLOBAL",1)
Global("L#KorganIEPUsttav","GLOBAL",0)
!Global("L#KorganIEPBlock","GLOBAL",1)
AreaCheck("AR2202")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("L#KorganIEPUsttav","GLOBAL",1)
END

IF
Global("L#KorganIEPUsttav","GLOBAL",1)
THEN
RESPONSE #100
ApplySpellRES("L#KorIEP",Myself)
StartDialogOverride("KORGANJ",Player1)
END


//k17 (First slayer change)

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!Global("L#KorganIEPBlock","GLOBAL",1)
Global("AsylumPlot","GLOBAL",43)
Global("L#KorganIEPSlayer","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPSlayer","GLOBAL",1)
END

IF
Global("L#KorganIEPSlayer","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END

//k18 (After Bodhi dies)

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck("KORGAN",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!Global("L#KorganIEPBlock","GLOBAL",1)
Global("udMind","GLOBAL",41)
Global("L#KorganIEPBodhidead","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#KorganIEPBodhidead","GLOBAL",1)
END

IF
Global("L#KorganIEPBodhidead","GLOBAL",1)
THEN
RESPONSE #100
StartDialogOverride("KORGANJ",Player1)
END