
BACKUP ~korganfriendship/backup~
AUTHOR ~Lava Del'Vortel and fluke13; consultation - Rhaella and Kaeloree~
VERSION ~1.3~
README ~korganfriendship/readme.html~

// Translations
AUTO_TRA ~korganfriendship/translations/%s~

ALWAYS
  // No exception, everything needs to be converted
  ACTION_DEFINE_ARRAY Korgannoconvert BEGIN END

  // any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
  ACTION_DEFINE_ARRAY Korganreload BEGIN korgan END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%/translations~
      noconvert_array = korgannoconvert
      reload_array = korganreload
  END
END


LANGUAGE ~English~
         ~English~
         ~korganfriendship/translations/english/korgan.tra~

BEGIN @1 /* Korgan Friendship for BG2: ToB */

// Adding CD_STATE_NOTVALID

APPEND ~STATE.IDS~
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// Compiling dialogue & scripts SOA

COMPILE ~korganfriendship/dialogues/korganj.d~
EXTEND_TOP ~korgan.bcs~ ~korganfriendship/scripts/korgan.baf~

// Compiling dialogue & scripts TOB

COMPILE ~korganfriendship/dialogues/korga25j.d~
EXTEND_TOP ~korg25.bcs~ ~korganfriendship/scripts/korg25.baf~

// COPY

COPY ~korganfriendship/L#koriep.spl~ ~override/L#koriep.spl~