@0 = ~ Эге, это место словно хочет сражений. Ты тут всего пару минут, а вокруг уже шум - чую волны разных тварей! Ха-ха, да, какое прекрасное место!~
@1 = ~ Кажется, ты наслаждаешься больше, чем я.~
@2 = ~ Хе, да уж, хоть форму снова наберу. Быстро избавлюсь от пары лишних килограммов, которые наел в Сулданесселларе!~ ~ Хе, да уж, хоть форму снова наберу. Быстро избавлюсь от пары лишних килограммов, которые наела в Сулданесселларе!~
@3 = ~ Корган, меня все это напрягает, если честно. Последнее, что мне сейчас нужно - это твои шутки.~
@4 = ~ Ха ха, как же не наслаждаться, а? Я прямо вижу это перед глазами - нас ждут бои на арене со всякими тварями. Где бы нам поставить бар? Хммм.~
@5 = ~ Ха ха! Да, так хоть рука с топором снова наберет форму, а то слишком долго я проторчал с эльфами. Это место прям исполняет все желания, <CHARNAME>. Может, нам и выпивку подадут? Ха! ~
@6 = ~ Тут не как в том аду, что мы видели, да? Тоже мрачновато, кругом какие-то тупые глаза и смешные руки. Но остальное? Не, тут по-другому.~
@7 = ~ Ты тоже собираешься меняться? Может, уже хочешь построить какой-нибудь уютный дом подальше от всех и спрятать голову в песок!~
@8 = ~ Нет. Ты бы хотел так жить, Корган? С уютной пивной, которую ты мог бы назвать своей?~
@9 = ~ Дом? Да. Разве не все о нем мечтают? ~
@10 = ~ Не думаю, что хочу именно этого. Трудно представить себе жизнь, непохожую на ту, которой мы сейчас живем. ~
@11 = ~ Если я и обзаведусь домом, то он будет где-то подальше от тебя, Корган. Нам пора двигаться дальше.~
@12 = ~ Я уже как-то тебе говорил - я никогда не жил мирно и тихо, и не начну! Знаешь, это не то, о чем бы я мечтал.~
@13 = ~ Иногда приятно побыть в безопасном убежище, верно. Но знаешь, как говорят - после славной кровавой битвы и эль вкуснее!~
@14 = ~ А семью завести, Корган? Ты ведь частенько смотришь на девушек - может, тебе встретится такая, от которой не захочешь уйти.~
@15 = ~ Ну, никто не говорит тебе все менять. Ты сам хозяин своей жизни. Сам решаешь, что делать.~
@16 = ~ И что, даже после всего вот этого, ты никогда не устанешь сражаться? Если битвы никогда не кончатся, в чем их смысл? Давай просто останемся при своем.~
@17 = ~ Семья? Ха! Скорее всего, нет, если только не найду красотку-авантюристку, которая будет со мной сражаться. Как говорится, много бед бывает в яркие лунные ночи, хе хе.~
@18 = ~ Да, хорошо, что ты понимаешь. Я люблю, когда жизнь бьет ключом и искрит. Я дварф и умею ценить такое. И даже если я умру, делая то, что люблю больше всего - чё еще надо? Это лучше, чем по ночам ждать холодного кинжала в спину.~
@19 = ~ Я ведь о чём говорил - в таком месте надо пользу искать, <CHARNAME>. Это ж твоё убежище, из которого можешь разить врагов. Да, хороший дом. Так что используй его правильно - как оружие и защиту.~
@20 = ~ Отлично. Иногда ты бываешь таким тупым занудой!~ ~ Отлично. Иногда ты бываешь такой тупой занудой!~
@21 = ~ <CHARNAME>! Скажи, ты иногда думаешь об этом жополицем Айреникусе?~
@22 = ~ Иногда бывает, да. А почему ты спрашиваешь?~
@23 = ~ Нет, не совсем. Бывают мимолетные воспоминания, но я на них не задерживаюсь.~
@24 = ~ Ну, жизнь постоянно спешит вперед. Я порой не успеваю даже подумать о том, что съесть на ужин, не говоря уже о прошлом.~
@25 = ~ Я пытаюсь забыть, и теперь ты снова напомнил мне про этого ублюдка. Иди раздражай кого-то еще.~
@26 = ~ Мне просто интересно, застрял он со своей сестрой у тебя в голове или нет. Когда со мной такое случается, то хочется выкопать их еще раз, чтобы стало полегче.~
@27 = ~ Правда? Да, это верный подход, малыш. Лучше сосредоточиться на том, чтобы распотрошить новые мешки с шеями, которые появляются на пути.~
@28 = ~ Я могу с этим помочь - просто загадывай каждый раз сочные рёбрышки, и тогда сможешь вдоволь подумать про убийства и эль! Конечно, когда увидишь, что на ужин снова обычное тушеное мясо, это немного разочарует, но добавь черного эля и все.~
@29 = ~ В любом случае, хоть старые враги и мертвы, но, похоже, новые у тебя никогда не закончатся, <PRO_GIRLBOY>. Это грандиозно, но мне вот интересно - когда убиваешь уже главного психа и кого-то типа королевы вампиров, кто же будет следующим? Хе хе.~
@30 = ~ Аватар какого-нибудь проклятого бога? Или, может, сука Паучья Королева? Какие-нибудь ублюдки, которых сама Тиамат выплюнула? Хаа!~
@31 = ~ Боюсь даже представить, какую гадость Тиамат может выплюнуть, хе. ~
@32 = ~ Трудно сказать. Думаю, новые потомки Баала. А может, и очередные полубоги.~
@33 = ~ Что бы ни случилось дальше, я буду последним, кто останется.~ ~ Что бы ни случилось дальше, я буду последней, кто останется.~
@34 = ~ Наверное, надоедливый гном, который изводит меня до смерти.~
@35 = ~ Наверное, полудракон-полудемон с четырьмя головами, ха ха! ~
@36 = ~ Хм, с детьми Баала все понятно, но боги и полубоги? Кажется, никто не заинтересован в том, чтобы Баал вернулся, нет? ~
@37 = ~ Да, вот это дух. Тогда готовь оружие, ты как магнит для врагов, ха ха! Могу поспорить, что какая-нибудь мерзость уже ждет, чтобы проверить твои слова!~
@38 = ~ Будь наготове, <CHARNAME>, потому что скучать тебе в жизни точно не придется. Неважно, хочешь ты этого или нет.~
@39 = ~ Хочешь сказать, что я никогда не успокоюсь?~
@40 = ~ Ну, если вся моя жизнь будет приключением, грех жаловаться. Получать новые впечатления и раскрывать новые тайны...~
@41 = ~ Я правда уже устал от этого разговора, Корган.~ ~ Я правда уже устала от этого разговора, Корган.~
@42 = ~ Да, когда умрешь - получишь мир. Но в этой жизни... Очень сомневаюсь!~
@43 = ~ Да, сладкая жизнь! И, знаешь, меня это тоже устраивает, ха ха!~
@44 = ~ Если сомневаешься, верно ли принял какие-то решения - забудь об этом! Ты можешь передумать, если захочешь. Но мне кажется, ты этого не сделаешь - я знаю, что такая жизнь тебя устраивает. Ты не раз это доказал.~ ~ Если сомневаешься, верно ли приняла какие-то решения - забудь об этом! Ты можешь передумать, если захочешь. Но мне кажется, ты этого не сделаешь - я знаю, что такая жизнь тебя устраивает. Ты не раз это доказала.~
@45 = ~ Мы многое пережили, так что я пока просто посажу пчелу тебе на шапку, но скажешь такое еще раз - и твоя сага о Баале закончится, когда мой топор врежется в твой позвоночник! ~
@46 = ~ Думаю, тебе надо гордиться тем, кем ты стал, <CHARNAME>. Многие тебя боятся, некоторые хотят убить. Да, ты больше не какой-то безымянный авантюрист.~ ~ Думаю, тебе надо гордиться тем, кем ты стала, <CHARNAME>. Многие тебя боятся, некоторые хотят убить. Да, ты больше не какая-то безымянная авантюристка.~
@47 = ~ Народ будет тебя восхвалять и ненавидеть, куда бы ты ни пошел. Тебя будут приветствовать элем... или клинком! Да, эта слава приведет тебя к битвам века и к врагам с самого дна ада.~ ~ Народ будет тебя восхвалять и ненавидеть, куда бы ты ни пошла. Тебя будут приветствовать элем... или клинком! Да, эта слава приведет тебя к битвам века и к врагам с самого дна ада.~
@48 = ~ Я никогда не просил об этой славе, Корган. ~ ~ Я никогда не просила об этой славе, Корган. ~
@49 = ~ Мне нравится, когда люди обо мне говорят. Значит, понимают, насколько я важен.~ ~ Мне нравится, когда люди обо мне говорят. Значит, понимают, насколько я важна.~
@50 = ~ Это может быть полезно - иногда слава помогает раскрыть истинную природу тех, кого встречаешь.~
@51 = ~ Дай передохнуть, Корган. Я просто <PRO_RACE>, пытаюсь выжить и сделать то, что нужно.~
@52 = ~ Это похоже на шлюху, которая приходит к тебе в спальню, когда ты просишь эль. Ты, конечно, ее не ждешь, но это не значит, что ее нельзя использовать, ха-ха!~
@53 = ~ Ха-ха, да, ты быстро узнаешь, что каждый либо охоч до золота, либо пиявка, либо шлюха. До тех пор, пока ты знаешь, кто есть кто, можно немного повеселиться, хе-хе.~
@54 = ~ Продолжай в том же духе, не успеешь оглянуться, как тебе уже начнут поклоняться, как и твоему папаше.~
@55 = ~ Что?! Мне такое никогда не было нужно. Думаешь, я такого хочу?~
@56 = ~ Иметь свой собственный культ - это очень весело, на самом деле.~
@57 = ~ Корган, ты ведь знаешь - моим отцом был Горайон, и никаких поклонников у меня не будет, даже если это самые миловидные девицы, хорошо? ~
@58 = ~ Ха-ха, спокойнее, я знаю, что ты выше этого, просто прикалываюсь. Но то, чего ты хочешь и то, как будет - это две разные вещи.~
@59 = ~ Если у тебя появится пара поклонников и ты не передумаешь, то хотя бы извлеки из этого максимум пользы. Например, установи какие-нибудь правила - типа обязательное ношение бронелифчиков для девушек, ха ха!~
@60 = ~ Да! Появилось бы много вариантов. Ты сможешь создать армию, можешь отправить их прочесывать все вокруг и искать самых прекрасных девушек. Или можешь заставить их делать за тебя всю грязную работу, пока сам будешь оставаться где-нибудь в тени, преградив путь к себе кучей загадочных подсказок. Да, ха-ха!~ ~ Да! Появилось бы много вариантов. Ты сможешь создать армию, можешь отправить их прочесывать все вокруг и искать самых прекрасных девушек. Или можешь заставить их делать за тебя всю грязную работу, пока сама будешь оставаться где-нибудь в тени, преградив путь к себе кучей загадочных подсказок. Да, ха-ха!~
@61 = ~ Аааа, возможности бесконечны, да! Нам понадобится твой портрет на баннере, пара маршевых песен, собственная марка эля...~
@62 = ~ Эх, не порти игру, я просто хочу повеселиться немного и придержать тебя на уровне, хе-хе. ~
@63 = ~ Похоже, даже такие грязные деревенщины, как амкетранцы, иногда пьют, а?~
@64 = ~ Давно уже мы не были в хорошей пивной, да? Хорошее было развлечение - напиваться во всех тавернах Аткатлы. Ты тоже скучаешь по этому? ~
@65 = ~ Тогда жизнь казалась проще. Хотя и тогда у нас были серьезные задачи, но все-таки успевали и в таверну заглянуть. И все же, оглядываясь назад, теперь все кажется намного сложнее.~
@66 = ~ С тех пор я повзрослел. Стал ответственнее, ведь теперь больше жизней зависит от моих действий.~ ~ С тех пор я повзрослела. Стала ответственнее, ведь теперь больше жизней зависит от моих действий.~
@67 = ~ Я рад, что тебе тоже нравится вспоминать прошлое. Это будет одна из тех сказок, которые рассказывают внукам, так сказать.~
@68 = ~ Да, все усложняется, но, если доверяешь мне, давай останемся тут, выпьем немного, как в старые добрые времена! Давай, что скажешь, <CHARNAME>? ~
@69 = ~ Ну, мы заслуживаем немного отдыха, верно? Может, на один вечер, чтобы вспомнить хорошие времена, за которые мы боремся.~
@70 = ~ Извини, но нет. Сейчас все уже не как раньше. Как мы можем забыть о долге и поставить себя в уязвимое положение, когда на карту так много поставлено!~
@71 = ~ Ха-ха, я знал, что ты поймешь, <CHARNAME>! В прошлом у меня были проблемы с семьей, но я узнал, что братство - это больше, чем просто кровь. Ты показал мне истинное братство и для меня ты как родственник, да!~ ~ Ха-ха, я знал, что ты поймешь, <CHARNAME>! В прошлом у меня были проблемы с семьей, но я узнал, что братство - это больше, чем просто кровь. Ты показала мне истинное братство и для меня ты как родственница, да!~
@72 = ~ Пошли! Первая кружка за мой счет! Да не просохнет твоя глотка, <CHARNAME>!~
@73 = ~ Ооо! Хорош, сплошная важность и ответственность. Я, может, и плохо разбираюсь в обязанностях, но, думаю, хоть ты и вернул душу, но из нее пропал дух. Она вернулась, но опустевшая!~ ~ Ооо! Хорош, сплошная важность и ответственность. Я, может, и плохо разбираюсь в обязанностях, но, думаю, хоть ты и вернула душу, но из нее пропал дух. Она вернулась, но опустевшая!~
@74 = ~ Ха ха! Почувствуй, как течет кровь! Это было что-то, да?! Именно о таком дне я мечтал еще до того, как тебя встретил. Мы и раньше с ними сражались, но это было намного круче. Вот это враг, достойный легенд!~
@75 = ~ Вау! Полегче, Корган! У тебя там не сломано ребро или еще что?~
@76 = ~ Это правда, в такие моменты чувствуешь себя живым!~
@77 = ~ Ха-ха, успокойся, безумный карлик! Что за бой... мне нужно передохнуть.~
@78 = ~ Ах, я не чувствую боли, пока кровь не перестанет литься! Теперь нас никто не остановит, хе хе, даже кровавый дракон с семенем твоего папаши!! ~
@79 = ~ Оставь этот оптимизм для следующих битв, друг. Держу пари, он нам понадобится!~
@80 = ~ Нам обязательно нужно выпить за эту победу, Корган. Думаю, надо сходить в таверну Амкетрана.~
@81 = ~ Что ж, думаю, пора переименовать мой топор, назову его "Сангвиник", а потом окрещу его, разрубив пополам череп Павшей Девы.~
@82 = ~ Ну, ясень пень! Ты читаешь мои мысли!~
@83 = ~ Такие победы доказывают, что мы можем убить кого угодно, <CHARNAME>. Буквально любого!~
@84 = ~ Пошли, давай дважды проверим, не завалялись ли у этого змея еще какие-нибудь блестящие безделушки.~
@85 = ~ Отдохнешь позже, <CHARNAME>, сейчас пора веселиться и танцевать на трупах наших врагов, да! Пошли в ближайшую таверну!~
@86 = ~ Это? Эта хрупкая штука и есть сердце великого Яга Шуры? Ха-ха, да я у гномов видел сердца побольше! Заставляет задуматься... какой еще... орган у него такого размера.~
@87 = ~ Мне, Корган, оно кажется довольно большим. Ну, в конце концов, это сердце гиганта.~
@88 = ~ Я поверю на слово, Корган.~
@89 = ~ Его орган все равно больше, чем твой, дварф, и неважно, насколько он мал для его вида.~
@90 = ~ Я говорю относительно, конечно, но за свою жизнь я повидал пару гигантских сердец, знаешь ли.~
@91 = ~ Гиганты вечно хвастаются тем, какие они огромные и страшные, но в честной борьбе дварф всегда побеждает.~
@92 = ~ Важно понять одно - сердце измеряется не по размеру, а по мужеству. Можно иметь огромный мозг и тогда нет смысла носить доспехи! А можно обладать такой силищей, что ломаешь дерево голыми руками, но маленький топор тебя все равно разрубит пополам.~
@93 = ~ Как видишь, дварфы могли бы быть ростом с гигантов, но наше величие на нас давит!~
@94 = ~ Видишь ли, <CHARNAME>, многие долговязые шутят над видом дварфов, но правда в том, что девушки любят наш размер и в любой день недели! Ха ха!~
@95 = ~ О, <CHARNAME>, малыш, мне как раз не хватает двух ушей в ожерелье, и ты такими темпами скоро мне их добудешь на блюдечке!~
@96 = ~ Рад помочь. Я видел, как ты присматривался к ушам Виконии, и подумал, что лучше поискать альтернативу.~ ~ Рада помочь. Я видела, как ты присматривался к ушам Виконии, и подумала, что лучше поискать альтернативу.~
@97 = ~ Чем выше поднимается твой дух, тем быстрее падают наши враги. Так что просто делай все, что тебе потребуется.~
@98 = ~ Я думал, что, когда ты говорил про ожерелье, это была метафора, а ты и правда отрезал им уши?~ ~ Я думала, что, когда ты говорил про ожерелье, это была метафора, а ты и правда отрезал им уши?~
@99 = ~ Знаешь, даже если это уши дроу, не стоит ходить по городу с таким ожерельем.~
@100 = ~ Да, мне бы хотелось увидеть выражение лица Сендай, когда я покажу ей попозже свое ожерелье. Ха-ха.~
@101 = ~ Ха-ха, нахх ... она что-то говорила о перемене, поэтому я просто проверял, не повернулись ли ее уши, ха! ~
@102 = ~ Не у всех, я просто коллекционирую жриц с красивыми серьгами Лолc. Не потому что они мне нравятся, а потому, что при их виде эти черные шкуры лают, как проклятая баньши!~
@103 = ~ Так и вышло. Я забыл снять эту проклятую штуку и чуть не ударил бармена, когда он злобно на меня посмотрел, ха-ха. Но знаешь, я просто одеваю её, когда сражаюсь с этими пауко-трахателями - приятно ж видеть, как они бесятся.~
