@0 = ~ Хорошая драка! Мы живём в век убийства, детка. Убивать – вот наше дело, и дело это хорошее.~ [KORGAN70]
@1 = ~ Эх, ничто не горячит кровь так, как битва! Война – моё спасение, только в бою познаётся мужчина... все мужчины.~
@2 = ~ Не согласишься ли ты, что есть и другие вещи, которые должны быть у настоящего мужчины – сострадание, честность, характер? ~
@3 = ~ Несомненно! Меч создаёт мужчину, он – единственная мера его достоинства и храбрости. ~
@4 = ~ Откуда бы тебе знать, дварф? Ты не представляешь собой ничего особенного. Мне приходилось видеть и получше.~
@5 = ~ Драться необходимо, но только для защиты невинных и помощи слабым. ~
@6 = ~ Чушь собачья! Ты знаешь меньше, чем ничего, и гордо об этом заявляешь! Добродетель? Ты каждый день из-за чего-то трясешься, а я живу в огне! Дубина!~
@7 = ~ Прости, Корган. На этот раз ты не прав, и тебе нужно изменить своё отношение, если ты хочешь остаться в группе.~
@8 = ~ Возможно, ты и прав, Корган. Воин столь же яростный, сколь и владеющий собой, лучше послужит делу сострадания и чести.~
@9 = ~ Может, у тебя башка и не сильно пустая, да только в ней слишком много здравого смысла и он туманит тебе зенки! ~
@10 = ~ Ещё один наезд с твоей стороны, шавка, и ты не доживёшь до завтрашнего дня. ~
@11 = ~ Ну давай, жирная жопа, начинай!~
@12 = ~ Так, ну-ка остынь-ка, Корган. Немедленно!~
@13 = ~ Расслабься, Корган. Не стоит того. Здесь не будет победителей.~
@14 = ~ Ага, есть в твоей болтовне проблеск истины, но не больше. Война дикая баба; она удовлетворяется лишь трупами врагов да кишками трусов и всякой сволочи.~
@15 = ~ Я не ошибаюсь. Ни сейчас, ни вообще. И хрен я сменю к кому-то отношение, так что оставь-ка ты эту тему, кишкодранка, а то всю жизнь будешь жрать через трубочку.~
@16 = ~ Корган, тебе лучше покинуть команду прямо сейчас. До свидания.~
@17 = ~ Да, возможно, лучше оставить эту тему, Корган. ~
@18 = ~ Лучше примирись со своей жизнью, дубина, а то она ща закончится. ~
@19 = ~ Ты на дырку от жопы, что по ошибке у тебя на роже выросла, крантик поставь, выпердыш, а то из этой дырки у тебя одна дурь прёт.~
@20 = ~ Ты трусливей, чем выглядишь, и тупей не бывает. Заслуживаешь моей жалости, а не топора. ~
@21 = ~ Твоя говённая черепушка набита отборной дурью! Я задолбался уже слушать трусливый бред, который ты несёшь. Скатертью дорога!~
@22 = ~ Может, твоя правда. Не стоит из-за любой херни топором махать. Но топор-то под рукой, а память у меня долгая.~
@23 = ~ Со всем моим мизерным уважением, драться нужно ради самой битвы, чтоб утолить её гнев, а то превратишься в «героя», хлебающего пиво и плетущего байки.~
@24   = ~Знаешь, вы, ясен пень, все трусливые, неуклюжие и не особо умные, но эта команда всё-таки лучше, чем моя прежняя орава копуш и раздолбаев.~ [KORGAN71]
@25 = ~ Что случилось с твоими бывшими сотоварищами, Корган?~
@26 = ~ Приятно это слышать, Корган. Если нам повезёт, мы избежим их судьбы.~
@27 = ~ Не бойся, с тобой такого не случится. Выше нос, щас сбацаю тебе чё-нибудь поэтическое.~
@28 = ~ Крутой командой мы были. Не проморгали ни одного приключения. Кошельки ломились, жратвы хватало, да вот как-то раз повозка соскочила с колес, и развалился наш карточный домик.~
@29 = ~ Мы шлялись по каким-то старым дуэргарским шахтам на юге – редкостного говнизма строениям, скажу я тебе, в отвратном состоянии и безо всяких красот, ну и напоролись на гнездо слизи. ~
@30 = ~ Управились легко, но немного спустя доспех Штопаного начал растворяться. Задымился, как камин. Этот давай орать, как дворянка! Орёт и орёт, остановиться не может.~
@31 = ~ Надо было как-то прекратить его бестолковые метания, пока он боролся со своим плавящимся доспехом, так что я стукнул его. И убил. Случайно, правда, но он действовал мне на нервы.~
@32 = ~ Потом на Свинобрюха свалился холмовой великан и раздробил ему ноги, так что он был уже не жилец.~
@33 = ~ А Мясник взял да и подхватил чуму, так что я просто сломал ему шею, чтоб облегчить страдания.~
@34 = ~ Видишь ли, чума его так покоцала, что от него и толку больше не было.~
@35 = ~ Это возмутительно, Корган! Подло поступать так с другом и даже с врагом!~
@36 = ~ Они сами виноваты, Корган. Я рад, что есть на земле настоящие мужики, которые понимают это.~ ~ Они сами виноваты, Корган. Я рада, что есть на земле настоящие мужики, которые понимают это.~
@37 = ~ Слышь, кишкорванка, мне это даже обсуждать неохота. Жалкие придурки сами себе могилы вырыли. А я их всего лишь зарыл, чтоб не воняли. Так что совесть моя чистая.~
@38 = ~ Уходи, Корган! Ты чума и бедствие! Здесь нет для тебя места. ~
@39 = ~ Тебе лучше изменить своё поведение, дварф. В нашей команде нет места подобному безумию.~
@40 = ~ Ты жалкий трус, охотящийся на слабых и раненых, Корган.~
@41 = ~ Тогда проехали, и пойдём дальше, хотя, я думаю, отныне ты будешь идти впереди, чтобы я тебя видел.~ ~ Тогда проехали, и пойдём дальше, хотя, я думаю, отныне ты будешь идти впереди, чтобы я тебя видела.~
@42 = ~ Я буду идти, где хочу. Если мой нож за твоей спиной тя напрягает, то это твои проблемы, а не мои. Просто не хнычь и будь достойным командиром... ~
@43 = ~ Я рад отряхнуть с моего шмотья пыль трусости. Надо ещё подштанники простирнуть – твои сопли даже на них просочились. Скатертью дорожка!~
@44 = ~ Моё поведение ни от потери любимых, ни от злобы богов не поменялось – ты что, думаешь, я ради тебя его сменю? Смирись с моими тараканами, ты их будешь видеть до самой смерти.~
@45 = ~ Ну-ка возьми свои слова назад, кретин, пока я с тобой ещё по-хорошему, а не по-плохому!~
@46 = ~ Я что, заикаюсь, дварф? Трус! Трус! Тру-ус!~
@47 = ~ Прости, Корган. Так, с языка сорвалось.~
@48 = ~ Ну всё! Крандец тебе!~
@49 = ~ Жалкая шавка! Молись, чтоб никогда больше так меня не оскорбить. На второй раз пощады не будет.~
@50 = ~ Рад, что ты так считаешь, живодёр. Иногда, знаешь, приходится действовать... по необходимости, как в тот раз, когда мы налетели на толпу великанов.~
@51 = ~ Двадцать штук или около того наводнили холмы Сарадуша. Семьями прям разоряли фермы безо всякой жалости. Мы-то про это услыхали от остроухого в Мирровом лесу – судьба, сталбыть.~
@52 = ~ Ну и свалка была! Старый Вдоводел шестерых в тот день отправил в преисподнюю, но Свинобрюх, упокой бог его кривую рожу, попал под великанью тушу, когда она валилась.~
@53 = ~ Угасал навроде свечки, да ещё выл по своим ногам всю ночь... «Моих ног больше нет! О, мои драгоценные ноги!» Я протезы срубил, да всё без толку.~
@54 = ~ Ну всё, хватит, Корган. Нам не нужно такое детальное описание твоих мерзких делишек.~
@55 = ~ Пожалуйста, продолжай, Корган. Занятная сказочка. ~
@56 = ~ Жаль, что у тебя такой нежный желудок. Эта вдохновляющая история достойна, чтобы её послушали.~
@57 = ~ Ну, короче, я его держал, а Вдоводел в два удара закончил работу. Наш фокусник, Бумажкинс, закрыл раны.~
@58 = ~ Но он всё одно не перестал стонать. Задрался я это слушать, и той же ночью сунул ему ножик под ребро.~
@59 = ~ Тут уж он наконец заткнулся. Но мне ещё пришлось поработать.~
@60 = ~ Надо было сделать так, будто тролли или гноллы взяли его тёпленьким, а я типа ни при чём.~
@61 = ~ Странная штука, всё время мне казалось, что его глаза преследуют меня, хотя он уж давно помер к тому моменту. Хм.~
@62 = ~ Я надеялся на какую-то мораль в твоей басне, но ты, кажется, просто упиваешься бессмысленным кровопролитием.~ ~ Я надеялась на какую-то мораль в твоей басне, но ты, кажется, просто упиваешься бессмысленным кровопролитием.~
@63 = ~ Я не могу сказать, что одобряю твои действия, Корган. Надеюсь, я не повторю их судьбу. ~
@64 = ~ Похоже, вы все славно повеселились. Разумеется, другие могут поступить с тобой так же. ~
@65 = ~ Это уж зависит от того, будешь ли ты слюнтяем. Пока не разнюнишься, ничё не бойся. Да я и от себя того же требую.~ ~ Это уж зависит от того, будешь ли ты слюнтяйкой. Пока не разнюнишься, ничё не бойся. Да я и от себя того же требую.~
@66 = ~ Если я сейчас в безнадёжном положении, так и пускай - заслужил, значит. Честно, я ещё те спасибо скажу, если прекратишь мой страдальческий скулёж. Не бойся, я и сам бы так же сделал...~
@67 = ~ Мы уже давно топаем, и, кажется, заслуживаем кружечку-другую эля! Да, <CHARNAME>, так почему бы не заглянуть в Корону, а?~
@68 = ~ Хочешь выпить в Медной Короне? Разве тыне знаешь таверн получше?~
@69 = ~ А что, неплохая идея, Корган. Идет. Давайте доделаем кое-что и отправимся в Медную Корону.~
@70 = ~ У нас нет на это времени. Да и, если ты напьешься, то только замедлишь нас.~
@71 = ~ Что могу тебе сказать? В этом месте есть свой шарм!~
@72 = ~ Отлично! Значит, ты все-таки чуток годишься на роль лидера!~
@73 = ~ Первая кружка за мой счет. Ты мне помог, теперь с меня должок причитается.~
@74 = ~ Ты мне ничего не должен, Корган.~
@75 = ~ Ну, конечно, за тобой должок! Только завязывай пить, когда я скажу остановиться.~
@76 = ~ Да, конечно! Только не пытайся пить вместе со своим приятелем Корганом! У тебя вид как у большой девочки-трезвенницы!~
@77 = ~ Прости? Знаешь, девушка может пить не хуже любого мужика!~
@78 = ~ Если ты намекаешь, что девушки пить не умеют, то знай - девушка-дварф может выпить не меньше любого мужика.~
@79 = ~ Ха, а что не так с большими девочками? Женщина-полуорк может выпить не меньше любого дварфа.~
@80 = ~ Ты не против выпить с полуорком? Обычно дварфы, которые мне встречались, говорят, что я оскверняю их священный ритуал, если пью с ними рядом.~
@81 = ~ Если обычно никто не хочет с тобой пить - может, это из-за твоего запаха.~
@82 = ~ Я с удовольствием с тобой выпью, Корган. Здорово пить с кем-то, кто может держать свой эль.~
@83 = ~ Э, если честно, я не хочу тратить время на пьянство. У нас есть более важные дела, Корган.~
@84 = ~ Ха, ха! Мне нравится твой дух, <CHARNAME>. Продолжай и, может, на одной не остановимся. По рукам?~
@85 = ~ Конечно. Уже давно я не выпивал с тем, кто знает в этом толк. А у тебя, похоже, большой опыт.~ ~ Конечно. Уже давно я не выпивала с тем, кто знает в этом толк. А у тебя, похоже, большой опыт.~
@86 = ~ Мне это не интересно, Корган. Я взял тебя в группу, потому что мне нужен хороший воин, а не собутыльник.~ ~ Мне это не интересно, Корган. Я взяла тебя в группу, потому что мне нужен хороший воин, а не собутыльник.~
@87 = ~ Ха, ха! Как мужчина-человек - возможно, но точно не как дварф! Говоришь ты неплохо, а как до дела дойдет?~
@88 = ~ Ха, ха! Но я-то покруче, чем обычный дварф-шахтер! Говоришь ты неплохо, а как до дела дойдет?~
@89 = ~ Ха, ладно! Не могу сказать, что я часто пил с такими, как ты, но пока просто скажу, что сомневаюсь! Пока не докажешь, что я не прав!~
@90 = ~ Знаешь, как говорят настоящие дварфы-воины? Мокрый топор и пахнет приятно!~
@91 = ~ Да, я с чем хочешь справлюсь. Захвати побольше эля, медовухи и пива покрепче... и небольшой бочонок виски, чтобы свалить меня с ног, да!~
@92 = ~ Итак, теперь ты знаешь мою слабость, и, надеюсь, мы в нее полностью погрузимся. Как вспомню про бочку медовухи - вот это мне по нутру.~
@93 = ~ Упускаешь шанс хорошенько выпить и развлечься, кишкодранка.~
@94 = ~ Эй! Девка! Плесни-ка вашего лучшего эля! Но сперва моему другу тоже!~
@95 = ~ Ха-ха, вот мы и здесь. Раззявим хлебальники на полную! Знаешь, можешь таращить на меня глаза, но ты меня впечатлил в этих гробницах! Да, у тебя шарики в правильном месте, <CHARNAME>. Большинство бы в штаны наложило, увидев этих мертвецов.~ ~ Ха-ха, вот мы и здесь. Раззявим хлебальники на полную! Знаешь, можешь таращить на меня глаза, но ты меня впечатлила в этих гробницах! Да, у тебя шарики в правильном месте, <CHARNAME>. Большинство бы в штаны наложило, увидев этих мертвецов.~
@96 = ~ Я не уверена, что ты заметил, Корган, но я женщина. У меня нет «шариков».~
@97 = ~ Что ж, хорошо, что люди видят мои шарики в нужном месте... ну, то есть, не буквально ... если кто-то не настаивает... Лучше я замолчу.~
@98 = ~ Что тут скажешь, мне нравится напоминать людям, из какого я теста. И не только людям... драконам, монстрам, нежити. Если можешь победить свой страх, то все они падут одинаково.~
@99 = ~ Я ценю комплимент, но мы все же команда. И всего этого достигли, потому что действовали вместе.~
@100 = ~ Не буду лгать - это было немного страшно, но совсем без страха не бывает, так?~
@101 = ~ Знаешь что, Корган? Думаю, я вижу, к чему ты клонишь, но я не буду себя хвалить. Нам пора двигаться дальше.~
@102 = ~ У тебя, может и нет настоящих шариков, девчонка, ты сражаешься ты так, как будто они у тебя из закаленной стали!~
@103 = ~ Хе-хе, лучше держи свои шары в штанах. Это будет <DAYNIGHT> разговоров и пьянства, так что пусть твой малыш побудет подальше от глаз, парень.~
@104 = ~ Ха ха! Пожалуй, мне стоит взглянуть, как ты их всех убьешь! Не забудь взять меня на эту вечеринку. Мой топор любит такое веселье!~
@105 = ~ Нельзя всегда быть таким чертовски скромным! Если тебя чуть похвалили - это не значит, что тебе никто не помогал. Ты хорошо сражался, это факт! ~ ~ Нельзя всегда быть такой чертовски скромной! Если тебя чуть похвалили - это не значит, что тебе никто не помогал. Ты хорошо сражалась, это факт! ~
@106 = ~ Соберись с духом! Могу поспорить, мы скоро увидим тварей и похуже.~
@107 = ~ Итак, скажи старому грязному дварфу, где ты научился так сражаться, а?~ ~ Итак, скажи старому грязному дварфу, где ты научилась так сражаться, а?~
@108 = ~ Мне пришлось быстро учиться, чтобы выжить и защищаться, когда я покинул свой дом. Были проблемы с моим наследием, и мне пришлось уйти.~ ~ Мне пришлось быстро учиться, чтобы выжить и защищаться, когда я покинула свой дом. Были проблемы с моим наследием, и мне пришлось уйти.~
@109 = ~ Ну, я много тренировался. Сначала сам, потом в дороге. Я был наемником, убивал кобольдов и гибберлингов, а иногда занимался и более опасными существами.~ ~ Ну, я много тренировалась. Сначала сама, потом в дороге. Я была наемницей, убивала кобольдов и гибберлингов, а иногда занималась и более опасными существами.~
@110 = ~ Похоже, ты из тех благородных детишек, которые наконец решают сломать привычную жизнь и сотворить что-нибудь эдакое? Но семейные обеды одобряют, да?~
@111 = ~ Ну, это связано с семьей... в каком-то смысле.~
@112 = ~ Да, типа того. Так явно звучит проще.~
@113 = ~ К сожалению, это совсем другое.~
@114 = ~ Ты не мог научиться такому, убивая всяких отбросов. Ты сражался с какой-то целью, так расскажи, как все начиналось. Не ври.~ ~ Ты не могла научиться такому, убивая всяких отбросов. Ты сражалась с какой-то целью, так расскажи, как все начиналось. Не ври.~
@115 = ~ Думаю, можно сказать, что это семейное дело. Семья, которую я никогда не знал, столкнулась с семьей, в которой я вырос.~ ~ Думаю, можно сказать, что это семейное дело. Семья, которую я никогда не знала, столкнулась с семьей, в которой я выросла.~
@116 = ~ Это сложно, правда. Тут надо много времени, чтобы рассказать всю историю.~
@117 = ~ Нет, много не понадобится!~
@118 = ~ Вот что я вижу... ты долбаный сынишка Баала, а? Ублюдок с севера, который замочил своего братца во Вратах Балдура? Ты что, думал, скроешь это и дурака из меня сделаешь, <PRO_BOYGIRL>?~ ~ Вот что я вижу... ты долбаная дочурка Баала, а? Шлюшка с севера, которая замочила своего братца во Вратах Балдура? Ты что, думала, скроешь это и дурака из меня сделаешь, <PRO_BOYGIRL>?~
@119 = ~ Я не сразу говорю такое людям. ~
@120 = ~ Боюсь, ты не прав, Корган. Я не тот, о ком ты говоришь.~ ~ Боюсь, ты не прав, Корган. Я не та, о ком ты говоришь.~
@121 = ~ Я ничего не скрывал. Просто думал, ты уже в курсе. ~ ~ Я ничего не скрывала. Просто думала, ты уже в курсе. ~
@122 = ~ Прямо уж! Врать тебе не идет. Порождение ты мертвого бога или нет - мне это не важнее, чем крысиная жопа. Я просто хочу знать, кто мои друзья!~
@123 = ~ Да, так и есть! Ну, это яснее чем день. По правде говоря, порождение ты мертвого бога или нет - мне это не важнее, чем крысиная жопа. Я просто хочу знать, кто мои друзья!~
@124 = ~ Да спокойнее. Порождение ты мертвого бога или нет - мне это не важнее, чем крысиная жопа. Я просто хочу знать, кто мои друзья!~
@125 = ~ Девка! Налей-ка нам еще порцию - так быстро, как сможешь. Или просто скажи своему ленивому начальнику, чтобы сразу подкатил бочку к нашему столу.~
@126 = ~ Так вот, <CHARNAME>, таким лучше сразу делиться. Я хочу знать, ради кого я размахиваю своим топором. Что-нибудь еще хочешь мне сказать? Может, за твою башку и награда положена?~
@127 = ~ Нет, эта награда умерла вместе с братом, который ее объявил.~
@128 = ~ Нет, других скелетов в шкафу нет, Корган.~
@129 = ~ А что? Надеюсь, не планируешь меня предать?~
@130 = ~ Ах, даже жаль, дьявол побери! ~
@131 = ~ Ха, я просто цепляюсь к тебе, <CHARNAME>. ~
@132 = ~ Пфех, думаешь, я тебя продам за кучку золота? За тысячу - может быть, но эти мошонки так много не заплатят. Ха-ха.~
@133 = ~ Ты во мне прямо подогреваешь интерес, малыш. Хочу теперь увидеть, как ты справляешься с проблемами, которые на тебя падают. Будет чертовски хорошее шоу! Мне тоже есть что рассказать, но хорошей беседе нужен хороший эль. Давай договоримся, а, <CHARNAME>? ~
@134 = ~ О чем договоримся?~
@135 = ~ Мне надо больше деталей, Корган, прежде чем я начну соглашаться на сделки.~
@136 = ~ Купи мне кружечку-другую в каждой таверне Аткатлы, и я поделюсь с тобой прекрасными историями - и просто хорошо перетрём. Мне нужен новый пьяный приятель, и, кажется, дитя Баала - хороший выбор.~
@137 = ~ Я знаю, сколько ты можешь выпить... Мне придется оплатить половину пивных бочек Аткатлы!~
@138 = ~ Договорились, Корган. Думаю, мы можем иногда заглянуть в таверну и промочить горло парой кружечек.~
@139 = ~ Нет. Забудь об этом. Если ищешь собутыльника, поищи в другом месте.~
@140 = ~ Это того стоит, слово даю!~
@141 = ~ Хорошо! Ха, ты как лидер лучше, чем я думал!~
@142 = ~ Помни, малыш: одна таверна - одна сказка на ночь. Как я уже сказал, мне нужно промочить мне глотку, прежде чем язык развяжется, так что сначала нам понадобится кружечка согревающего.~ 
@143 = ~ Но эта - за мой счет! Выше нос и пей! Нас ждет еще бочонок!~
@144 = ~ Пьем до дна, твое здоровье!~
@145 = ~ Я пойду, пожалуй. Мне завтра рано вставать.~
@146 = ~ Да, давай приступим, <PRO_BOYGIRL>! ~
@147 = ~ Аааа, ты просто мое время тратишь, унылая кишкодранка!~
@148 = ~ "Дары моря"? Хочешь почувствовать себя пьяным пиратом, а?~ ~ 'Дары моря'? Хочешь почувствовать себя пьяной пираткой, а?~
@149 = ~ Знаешь, "Герой Врат Балдура", я слышал про последнее путешествие Балдурана. Да, моряки любят травить эту байку. Такие приключения -  чертовски веселая штука!~
@150 = ~ Да, мне такие приключения нравятся. На самом деле я видел остров Балдурана. Меня отправили туда в экспедицию. Мы потерпели кораблекрушение и обнаружили, что остров населен оборотнями и волчицами... и не сразу нашли дорогу обратно к Побережью Мечей.~ ~ Да, мне такие приключения нравятся. На самом деле я видела остров Балдурана. Меня отправили туда в экспедицию. Мы потерпели кораблекрушение и обнаружили, что остров населен оборотнями и волчицами... и не сразу нашли дорогу обратно к Побережью Мечей.~
@151 = ~ Вообще-то я ищу чего-то другого. Мне больше нравится немного тишины и покоя. Снова и снова сражаться за свою жизнь - не по мне.~
@152 = ~ У нас нет времени на это, Корган. Лучше двигаться дальше.~
@153 = ~ Ты видел этих легендарных волчиц? Ты мне нравишься все больше и больше. Да, у тебя была пара хороших махинаций!~
@154 = ~ А? Да у тебя фарш в башке, <CHARNAME>. Что приятного в такой жизни - если ты не можешь проломить пару черепов гоблинов!?~
@155 = ~ Я предпочитаю оставаться на твердой земле, так что лучше не тащи меня в море. Если и есть что-то, чего не выдержит Корган Кровавый Топор - то это гребаная качка! Может, какие-то дварфы и могут быть моряками, но точно не Кровавый Топор!~
@156 = ~ Ты когда-нибудь плавал?~
@157 = ~ Если подумать, не стоит нам тут терять время на питье. Мне никогда не нравился ром.~
@158 = ~ Да, было один раз. Худший день в моей кровавой жизни. Теперь, если захочешь затащить меня на какой-нибудь корабль, придется меня сначала вырубить, надеть на логову мешок и связать, вот что я тебе скажу!~
@159 = ~ Я по глупости согласился на какую-то проклятую охоту на пиратов. Заплатили неплохо, но больше я на такое не подпишусь даже за весь эль Граклстуха. Две недели потерял на этой деревяшке, все кишки выблевал! И причем до того, как нашел ром!~
@160 = ~ Ой, девчушка Грейси! Плесни-ка нам еще медовухи!~
@161 = ~ Может так случиться, что наше путешествие приведет нас за границу.~
@162 = ~ Ха, печально, Корган. Посмотрим, как ты справишься с очередным морским путешествием.~
@163 = ~ Думаю, я достаточно выпил, давай на этом закончим.~ ~ Думаю, я достаточно выпила, давай на этом закончим.~
@164 = ~ Серьезно? А, ну, я не Джесси и лучше отрежу себе мошонку, чем буду других задерживать. Пока ты знаешь, что я это жуть как ненавижу, и заливаешь мне глотку пивом, у тебя будет больше проблем, чем у меня.~
@165 = ~ А теперь давай выпьем за твердую землю, а? И если земля станет качаться, то пусть это будет по хорошему поводу, а не из-за поганого моря!~
@166 = ~ Тогда задраим люки, за твое здоровье!~
@167 = ~ Я не могу больше ни капли выпить, все.~
@168 = ~ Вот это дух, малыш! Опрокинем! Если подумать, я однажды неплохо задраил люк, ну ты понимаешь. Нам тогда пришлось встретиться с королевой пиратов, ох и крутая была девка... ~
@169 = ~ Да хорош уже ломать все веселье, ты, мочевой пузырь!~
@170 = ~ Кривой Журавль, хе-хе. Думаешь, старый Гронканер назвал его в честь своего собственного журавлика? Хе, держу пари, так и было.~
@171 = ~ Я... никогда об этом не думал, если честно. ~ ~ Я... никогда об этом не думала, если честно. ~
@172 = ~ Ха! Все может быть! Наверное, он этим гордится.~
@173 = ~ Разве его назвали не в честь того башенного крана? Кажется, он стоял где-то у городских стен.~
@174 = ~ Тьфу, бестолковая шутка, Корган.~
@175 = ~ А, теперь ты думаешь об этом, да? Ха-ха, конечно, думаешь!~
@176 = ~ Да, может, когда он его купил, то назвал "Журавлем", а потом постарел и пришлось менять название, ха ха!~
@177 = ~ Хочется думать, что за этим именем стоит история получше. Назвать таверну в честь обычного крана - тупость! ~
@178 = ~ Шутки в сторону - это первая гостиница, на которую я положил глаз, когда сюда приехал после долгого путешествия. Она всегда будет занимать особое место в моем сердце.~
@179 = ~ А вот ты не через ворота пришел. Ты вроде вылез из-под земли, когда сбежал от того сумасшедшего мага, что тебя похитил, да?~ ~ А вот ты не через ворота пришла. Ты вроде вылезла из-под земли, когда сбежала от того сумасшедшего мага, что тебя похитил, да?~
@180 = ~ Да. Сейчас я уже почти не помню, как меня похитили и привели туда.~
@181 = ~ Это больная тема. Не хочу говорить об этом... и пить больше тоже не хочу.~
@182 = ~ Проклятые маги, от них вечно одна хрень. А психованные маги - хуже всего.~
@183 = ~ Держу пари, ты хочешь отомстить. Увидеть, как у него ломаются кости и он истекает кровью, да? Знаю, хочешь!~
@184 = ~ Мне нет дела до мести. Я просто не хочу, чтобы он еще кого-то мучил, поэтому делаю это.~
@185 = ~ Конечно, я хочу видеть, как он истекает кровью, Корган! Я никому не позволю связываться со мной и уйти безнаказанно.~
@186 = ~ Тут дело не только в мести. Мне нужно выяснить, что он знает о моем наследии.~
@187 = ~ Чего я от него хочу - это мое личное дело, Корган.~
@188 = ~ Он втянул в это моих друзей, и я не могу это игнорировать.~
@189 = ~ Ба, если ты действительно хочешь, чтобы с ним все прошло гладко, сначала найди себе причину получше!~
@190 = ~ Мне нравится твой дух! Знаешь, каких маньяков я больше всего люблю? Истекающих кровью, ха!~
@191 = ~ Так ты хочешь выдавить из него эту информацию? Да, такое хочется увидеть!~
@192 = ~ Да, так ты хочешь уколоть его чуть-чуть! Ха ха! Не хочу такое пропустить!~
@193 = ~ Послушай-ка меня, <CHARNAME>. Во-первых, прими свой гнев, почувствуй, как закипает кровь в венах, не сдерживай его. А потом используй этот гнев как оружие против этого психа - найди его прежде, чем он найдет тебя. Напади внезапно и выпусти ему кишки, пока он еще не успел открыть свою бочку с уловками - понимаешь, о чем я?~
@194 = ~ Атаковать в слепой ярости - это простой способ погибнуть, Корган.~
@195 = ~ Может, ты займешься тогда его кишками, а я позабочусь об остальном.~
@196 = ~ Хороший совет. Мы его быстро вырубим, прежде чем он сможет произнести свои заклятия.~
@197 = ~ Сначала я собираюсь поговорить с ним - мне нужно узнать то, что знает он!~
@198 = ~ Лучше умереть как настоящий воин, а не как раздавленный жук, <CHARNAME>!~
@199 = ~ Я, может, и воин, но у меня есть свои методы, как победить такого врага.~
@200 = ~ Может, я не воин, но у меня есть свои методы, как победить такого врага.~
@201 = ~ Это правда, но нужно не только яростно драться, но и сохранять разум.~
@202 = ~ У каждого своя роль в игре, Корган. Твоя стратегия подходит воинам, но еще мы должны отвлекать его и понижать ему защиту.~
@203 = ~ Отлично! Так и сделаем. Но я как следует искупаю топор в его кровавых кишках!~
@204 = ~ Да. Если у тебя нет плана получше. У меня нет.~
@205 = ~ Как моя бабка грила, "чему быть, того не миновать". Давай за это выпьем! И, когда дела плохи, будем помнить, что и среди безумия цель нужна.~
@206 = ~ Я выпью за это, кружки вверх!~
@207 = ~ Как ни крути, не помешает еще одну на дорожку.~
@208 = ~ Наполним глотки и поднимем задницы! Берегись, живот, начинаем! ~
@209 = ~ Что? Ба, тогда иди быстрей, пока я тебе по уху не залепил - за то, что зря мое время тратишь, кишкодранка.~
@210 = ~ Скажи-ка мне, <CHARNAME> - как думаешь, твой папаша Баал тобой гордится?~
@211 = ~ Ну, учитывая, что он мертв, сомневаюсь, что он может сейчас чем-то гордиться.~
@212 = ~ Конечно! Думаю, я в списке его любимых детей.~
@213 = ~ Я не считаю Баала своим отцом. Моего отца звали Горайон. Он ради меня пожертвовал собой.~
@214 = ~ Я мало что знаю о Баале. Моего отца звали Горайон, хотя мы почти не виделись с глазу на глаз. Он погиб, пытаясь защитить меня.~
@215 = ~ Извини, но лучше не будем об этом говорить. Пора двигаться дальше.~
@216 = ~ Ха, хорошая мысль, <CHARNAME>. В точку.~
@217 = ~ Хе-хе, держу пари, так и есть. Ты отказался от красивой жизни и откинул ее с дороги, как падаль!~ ~ Хе-хе, держу пари, так и есть. Ты отказалась от красивой жизни и откинула ее с дороги, как падаль!~
@218 = ~ Ха, это типа такой сарказм был? Да Баал в гробу бы перевернулся, если б увидел, как ты постоянно всех жалеешь!~
@219 = ~ И что теперь? Я никогда не понимал этой херни типа "пожертвовал собой ради кого-то". Ведь если помрешь, в следующий раз какой от тя толк?~
@220 = ~ Знаешь, а ведь можно пользоваться тем, что Баал твой папаша! От этого ведь враги могут сразу в штаны наложить! Но ты почему-тоне хочешь, чтобы о твоем наследии узнали, да?~
@221 = ~ Не хочу связывать себя с этим монстром. Говорить о моей крови - значит бросить тень на имя моего настоящего отца, Горайона.~
@222 = ~ Не хочу строить свою репутацию на чужих плечах. Хочу идти своим собственным путем.~
@223 = ~ Ты прав. Я не хочу, чтобы об этом узнали, и не хочу говорить о нем - и обо всем, что с ним связано. Давай поговорим в другой раз.~
@224 = ~ Даже после смерти Баал разрушил мою жизнь. Он стремился только вернуться к жизни, а на детей ему было плевать.~
@225 = ~ Я не могу встать на стол и объявить об этом миру, но иногда можно мое происхождение использовать - когда это надо в кого-нибудь вселить страх.~
@226 = ~ Значит, у тебя комплекс отца, ха!~
@227 = ~ Да, это я могу понять! Хочешь сам рулить своей жизнью, а?~
@228 = ~ Ха, ну, можешь использовать это почаще - а еще так можно произвести впечатление на девчонок, хе хе.~
@229 = ~ А как насчет твоей крови - она дает тебе какие-нибудь хитрые чары, да?~
@230 = ~ Всего пару небольших способностей, ничего особенного.~
@231 = ~ Ну, мне очень хотелось бы летать, поэтому я немного разочарован.~ ~ Ну, мне очень хотелось бы летать, поэтому я немного разочарована.~
@232 = ~ Да, теперь я запах навоза за милю чую!~
@233 = ~ Да, мне снились странные сны, и в них у меня проявлялись некоторые способности.~
@234 = ~ Я все еще пытаюсь понять, на что способна эта сила во мне.~
@235 = ~ Мне не хочется больше говорить о моей крови.~
@236 = ~ Ха! Это лучше, чем ничего!~
@237 = ~ Ха! Вот это был бы полезный навык! Мне бы сто раз пригодился!~
@238 = ~ Тебе осталось понять, как научиться быстрее, да? Тебе ведь надо получить всю силу, какая только есть.~
@239 = ~ Неплохо поболтали, <CHARNAME>. Ты, правда, мало говоришь о себе. Следующий раунд на Кровавым Топором!~
@240 = ~ Да расслабься ты! Говоришь так, будто тебе яйца в тиски зажали!~
@241 = ~ "Семь вуалей"! Так оно называлось, когда тут рулил старина Дик Макги. Жаль, ты не видел - тут были красивые танцовщицы и прекрасная медовуха. Мы с Диком много бочек выжрали и даже стишки иногда исполняли.~ ~ "Семь вуалей"! Так оно называлось, когда тут рулил старина Дик Макги. Жаль, ты не видела - тут были крутые танцоры и прекрасная медовуха. Мы с Диком много бочек выжрали и даже стишки иногда исполняли.~
@242 = ~ Ох и грустно было, когда он коньки откинул. Петси всё на друзей свалила, но мы ж не знали, что у него с сердцем проблемы! Она до сих пор от меня нос воротит. Делает вид, что меня не замечает.~
@243 = ~ Ты никогда не говорил, что стихи сочиняешь. Это как-то не вяжется с твоим свирепым видом.~
@244 = ~ Так жаль. Похоже, он был хорошим человеком.~
@245 = ~ Еще один друг, который из-за тебя погиб. С меня хватит.~
@246 = ~ Ну дык славной истории не помешает песня и рифма.~
@247 = ~ Расскажешь тогда стих в память о Дике?~
@248 = ~ Похоже, твой друг Дик был классным мужиком.~
@249 = ~ Не могу представить, что ты знаешь и стихи, а не только похабщину и пьяные крики!~
@250 = ~ Да, великий человек. Он клялся, что у него был какой-то предок-дварф, и наверняка так и было!~
@251 = ~ Мне бы хотелось послушать твои стихи, Корган - хоть один.~
@252 = ~ Так Дик был твоим последним собутыльником?~
@253 = ~ Похоже, он тут бордель устроил, я такого не одобряю!~
@254 = ~ Хочешь стих, а? Ну, есть один стишок, мы его с Диком вместе сочинили. Но ни в жисть не догадаешься, о ком он.~
@255 = ~ Ладно, он был отличный мужик. Не герой, для битв не годился, зато умел пить, рыбачить и трепаться. Если хочешь знать мое мнение, то это жена его в гроб свела. Мы однажды про нее стих написали, вот такой... ~
@256 = ~ Да что несешь ты, сучья вошь?
Мне в спину треснула, хорош!
Я вижу - бродишь, хмуришь брови,
Грозы мрачнее и суровей.
Не любишь ты стихов моих, 
И рифма зла, и пьян мой стих.
Молчу, что ты так разжирела
И жопой кошку раздавила.
До пола сиськи твои висли,
И я священнику платил,
Чтобы он их восстановил!
А сам лишь об одном просил:
Дай кружек полных заиметь
И на танцовщиц поглазеть!
Оставь, корова, уходи,
Пороки эти потерпи!~
@257 = ~ Скучаю по старому Дику. Раньше это было место что надо. А теперь тут одни снобы-артисты, напыщенные барды и сопливые писаки!~
@258 = ~ Тогда зачем сюда возвращаться? ~
@259 = ~ А мне нравится тут атмосфера. Хорошее место для высшего общества.~
@260 = ~ Петси хоть догадалась сохранить бочонки... Горький черный и Драконий - лучший эль во всем городе. Жаль только, что медовухи нет. Дик говорил, что делает ее по простому, но секретному, рецепту. И никому этот рецепт не сказал, даже жене.~
@261 = ~ Ладно, хорош о старом жалеть, пора дальше топать. Это место было сладкой ловушкой - удерживало меня от настоящей цели.~
@262 = ~ Вместо этого пить в "Короне"?~
@263 = ~ И что это за цель?~
@264 = ~ Значит, все получилось как надо и ты ушёл, даже не подумав о его бедной дорогой жене, которую тут все бросили?~
@265 = ~ У тебя нет никакой цели, Корган! Ты шатаешься где попало, пьешь и пристаешь к женщинам, подрабатываешь где придётся за пару монет!~
@266 = ~ Ха-ха, ты ж меня там встретил! Да, я застрял потом в "Короне", но мне хотелось приключений и как следует подраться!~
@267 = ~ Не скажу, что я прям всё понял, но одно точно знаю: цель - драться, бороться за что-то большое! Оставить в мире след - скажем, след моего топора в великаньей башке!~
@268 = ~ Хошь, говори, что прошлая схватка не была особо великой... Сам знаю, зато я в хорошей компании и есть кому спину прикрыть, пока я секу топором!~
@269 = ~ Меня предавали, бывало - на словах друзья, а потом удар в спину. Зато когда находишь подходящую группу - жди сражения века!~
@270 = ~ Выпьем за приключения! Наши с тобой! Кто хорошо дерется, тот и пьет хорошо, да! ~
@271 = ~ Че!? Я сказал как всё было, а ты бочку на меня катишь? И чего я ждал, сам не пойму. Ах ты наглый мудак!~ ~ Че!? Я сказал как всё было, а ты бочку на меня катишь? И чего я ждал, сам не пойму. Ах ты наглая сука!~
@272 = ~ Трактир Делозара? Что думаешь, <CHARNAME>? Выглядит уныло, кругом моряки, наемники и стражники. Тут не разгуляешься!~
@273 = ~ Хмм... может, это не просто так. Владелец говорит, что это просто место, где можно выпить. Но здесь все, похоже, что-то замышляют.~
@274 = ~ Очень уныло. Даже владельца зовут Кэл - скучно!~
@275 = ~ Это просто таверна, где можно выпить, всё просто и понятно.~
@276 = ~ У тебя был ХОТЬ РАЗ в жизни момент, когда тебе хотелось просто мира и покоя?~
@277 = ~ Верно. Допивай и пошли, найдем место получше.~
@278 = ~ Ага, значит, у тебя глаза на месте. Это легко пропустить, но если присмотреться, то видно, что сюда не за выпивкой приходят.~
@279 = ~ Я тебе вот чё скажу. Тут всё специально так сделали, чтоб в зевоту тянуло! Здание маленькое, народ мимо проходит... а основной вход на третьем этаже и там кучка наёмников торчит - думаешь, совпадение?~
@280 = ~ Ты сюда приходишь, якобы просто выпить, и проворачиваешь всякие тёмные делишки. Денежки переходят из рук в руки, идут незаконные сделки, тут и вымогательство, и шпики... и видят это лишь те, кто в теме!~
@281 = ~ Тебе, похоже, в пиво что-то подмешали, Корган. Это бессмыслица.~
@282 = ~ Откуда ты знаешь?~
@283 = ~ Значит, ты занимался тут бизнесом?~
@284 = ~ Как скажешь. Пошли, найдем место получше, чтобы вечер скоротать.~
@285 = ~ Ха! А ты приглядись. Только не надо подолгу таращиться на других.~
@286 = ~ Я с моряками не пью. От этого можно рехнуться и на утро уже плыть вниз по Чионтару. Я тут был всего раз и то по делу.~
@287 = ~ Тут можно сбагрить краденую редкую книгу или подкупить стражника, чтобы он отвернулся.~
@288 = ~ Где-нибудь тут, среди шёпотов и сплетен, можно в такое приключение влезть! Уж поверь мне!~
@289 = ~ Но если просто пить и трепаться, то да, местечко унылое. Пошли, поищем хорошего эля.~
@290 = ~ Лады. Веди тогда. Брюхо жаждет настоящего эля!~
@291 = ~ Мир? Покой? Ты меня на ржаку пробить хочешь? Ха-ха, нет уж. Покой - это для мертвецов. А я хочу жить полной и кровавой жизнью.~
@292 = ~ Знаешь что? Если моя жизнь вдруг такой унылой станет, просто сломай мне шею сразу, лады?~
@293 = ~ Ты шутишь, да?~
@294 = ~ С удовольствием. ~
@295 = ~ Похоже, скука тебя прямо-таки пугает.~
@296 = ~ Как угодно. Пошли, найдем место получше, чтобы вечер скоротать.~
@297 = ~ Знаешь, трудно сказать!~
@298 = ~ Ха! Ну хоть из нас повеселится, сталбыть! ~
@299 = ~ Может, я и редко мыслями растекаюсь. Но даже если б встал и стал репу чесать, все равно решил бы драться, а не торчать с кислой рожей!~
@300 = ~ Другая жизнь не по мне, <CHARNAME>. И пусть мне сломают пару костей. Если такая цена, я ее заплачу.~
@301 = ~ Так что запомни мои слова, малыш... Корган Кровавый топор хочет драться и жить на полную катушку! А сидеть и трястись - да ни в жисть!~
@302 = ~ Давай, пошли. Есть таверны получше и пиво получше!~
@303 = ~ Пять Графинов! Спорим, не угадаешь, почему я эту таверну так люблю?~
@304 = ~ Потому что тут полно выпивки и, может, даже дварфское пойло имеется?~
@305 = ~ Из-за театра? Любишь спектакли или девушек на сцене?~
@306 = ~ Из-за уютных комнат и гостеприимства?~
@307 = ~ Может, из-за хорошей еды?~
@308 = ~ Мне плевать, почему тебе здесь нравится, Корган. Пошли.~
@309 = ~ Ха-ха, если бы! Самуэль делает всё как в названии - хранит всего пять бутылок пива. Он хренов коллекционер, а не бармен!~
@310 = ~ Однажды я поспорил, что у него нет редкого дварфского грога из Фелбарра! Так он вытащил из подвалов пыльную фляжку и налил мне одну каплю, и то угрожать пришлось, что всю таверну разнесу!~
@311 = ~ Не, пьесы паршивые, а вот на бородатую красотку на сцене я бы взглянул! ~
@312 = ~ Когда пьешь до отключки, плевать, куда свалиться - на твердый пол или мягкую кровать. А гостеприимство - штука хорошая, но дело не в нем.~
@313 = ~ Во, так и есть! Лучшая еда во всем мире - конечно, кроме дварфской домашней стряпни!~
@314 = ~ Шеф-повар Уда тут реально колдунство творит! Сосиски большие, как бычьи хвосты. Она их "Колбаски" называет, и хоть режь меня - они огонь!~
@315 = ~ Я с ней как-то поспорил, что она не сможет сделать такую же большую, как мой топор, но проиграл... Я так и не смог это зверство сожрать - небось потому, что до этого бочку пива маханул!~
@316 = ~ Звучит восхитительно, попробую.~
@317 = ~ Это не совсем моё, мне ближе зеленый салат из листьев.~
@318 = ~ Похоже, ты любишь споры. Это всё азарт?~
@319 = ~ Понятно (зевок)... Ладно, пошли.~
@320 = ~ Бери двойную жареную колбаску с медовой горчицей, не пожалеешь!~
@321 = ~ Чего?! Да стебёшься надо мной, мухомор блохастый, ха-ха!! ~
@322 = ~ Ха, ну конечно!~
@323 = ~ Нет, я серьезно. Вообще понять не могу, как ты можешь это мясо в рот совать?~
@324 = ~ Ну дык поспоришь с кем и веселее сразу! Обожаю хорошие пари, но я не болван какой - всегда проверю сперва, чтобы монет в карманах хватило и на выпивку осталось!~
@325 = ~ Я что, не рассказывал? Заключить пари - это как топором махать: кровь кипит и внимание в пучок собирается. Конечно, тут храбрости меньше надо, но коли всё правильно сделаешь - повеселишься. Выиграл или проиграл - пёс с ним, главное - кровь забурлит!~
@326 = ~ Но тут можно и без штанов остаться. Сам знаешь, как бывает. Сегодня победил, а завтра всё потерял.~ 
@327 = ~ Интересно, как ты с рулеткой управляешься или в кости?~
@328 = ~ Я не одобряю азартные игры. Это безрассудно и принесло горе многим семьям.~
@329 = ~ Да, видал я и такое. Просто не ставь денег больше, чем можешь потерять.~
@330 = ~ Но щас нам не до игр, наш лидер и так нам сто дел найдёт, ха-ха! Ладно, давай ещё по одной, а?~
@331 = ~ Тут не нужно искать особое место... Вся жизнь - как игра, где ты кости бросаешь, а с друзьями ещё веселее!~
@332 = ~ Ба! Мои сапоги и то поживее тебя! Иди развлекайся в лесу со своими дружками-феями!~
@333 = ~ Знаешь, малыш, а у тебя кишка как у дварфа! Мы по во всем тавернам пообтёрлись, а ты ни разу в канаве не очутился! Ты мне и раньше нравился, а теперь ваще как <PRO_BROTHERSISTER>! Ха ха! ~ ~ Знаешь, крошка, а у тебя кишка как у дварфа! Мы по во всем тавернам пообтёрлись, а ты ни разу в канаве не очутилась! Ты мне и раньше нравилась, а теперь ваще как <PRO_BROTHERSISTER>! Ха ха! ~
@334 = ~ Мы вместе убивали, вместе пили. Разве что вместе не трахались! Ха ха! Но тебе ж бородатые дварфки не по нутру, так что не будем!~
@335 = ~ Мне понравились наши пивные приключения, Корган. Может, сделаем это ежегодной традицией, или найдем другой город, чтоб пивом залиться?~
@336 = ~ Кто тебе это сказал? Я люблю женщин и чем бородатее, тем лучше!~
@337 = ~ Я терплю твою компанию, пьяница, и дерешься ты хорошо, но на этом все. У нас ничего общего и дружбы не выйдет.~
@338 = ~ А ведь верно, будь я проклят! Не остановимся, пока в каждую таверну дважды не зайдем!~
@339 = ~ Тогда валим в Корону и найдем дварфскую красотку, чтоб подняла нам... настроение! Ха ха!~
@340 = ~ Ты сделал это, <CHARNAME>. Заставил Коргана Кровавый Топор снова кому-то доверять. Не облажайся теперь - если воткнешь мне нож в спину, я те яйца зубами вырву! Ха-ха, шучу!!~ ~ Ты сделала это, <CHARNAME>. Заставила Коргана Кровавый Топор снова кому-то доверять. Не облажайся теперь - если воткнешь мне нож в спину, я те яйца зубами вырву! Ха-ха, шучу!!~
@341 = ~ Ха, а если ты меня предашь, Корган, я тебя так порву, что сможешь пить в две дырки!~
@342 = ~ Ты мужик с характером, Корган, я не облажаюсь. Мне можешь доверять.~
@343 = ~ Ты мне доверяешь? После пары напитков? Я вот не доверяю тебе, Корган. Ты останешься с группой, пока будешь полезен, а потом я от тебя избавлюсь.~
@344 = ~ Ха-ха-ха, идет!~
@345 = ~ Хе-хе-хе, для дитя Баала ты не так уж плох!~ ~ Хе-хе-хе, для дитя Баала ты не так уж плоха!~
@346 = ~ Ладно, хорош дурака валять! Если размякну, топор не подниму. Пошли, новые драки ждут!~
@347 = ~ Ты чо несешь ваще?! Я тебе доверял, и ты меня кидаешь! Ты даже ругани не заслуживаешь, только топором по роже!~
@348 = ~ Никогда не думал, как твоя задница изнутри выглядит, <CHARNAME>? Ну, теперь знаешь.~ ~ Никогда не думала, как твоя задница изнутри выглядит, <CHARNAME>? Ну, теперь знаешь.~
@349 = ~ Если бы задумался о таком, то просто бы у тебя спросил, Корган.~ ~ Если бы задумалась о таком, то просто бы у тебя спросила, Корган.~
@350 = ~ Я знаю, тут мерзко, Корган, но у нас нет выбора.~
@351 = ~ Выглядит так, словно ты тут уже топором прошёлся!~
@352 = ~ Некогда разговаривать. Надо идти.~
@353 = ~ Ха ха! Какой подлый удар! Я иногда видел свои кишки, иногда живот изнутри, но зад пока нет!~
@354 = ~ А кто жаловался? У меня всё отлично! Может, еще пару тварей для шашлыка найдём! Ха ха!~
@355 = ~ Ха ха! Да, они заказали кровавый дизайн из моего каталога!~
@356 = ~ Знаешь чо... Я мог бы открыть здесь таверну и подавать кровавый эль и бургеры с подкожным жиром! Ха ха!~
@357 = ~ Ты реально странный, Корган.~
@358 = ~ Ха, неплохая идея! И назови её "Дыра Коргана"!~
@359 = ~ Мы больше не можем терять время. Давай идти дальше.~
@360 = ~ Кто? Я? Да! Странный, как единорог, пердящий королевскими слезами!~
@361 = ~ Но знаешь, быть странным для такого места - это даже хорошо. А теперь давай найдем проклятых тварей, которые тут ошиваются, и попросим их подраться, ха-ха!~
@362 = ~ Ахахахахи! До колик насмешил! ~ ~ Ахахахахи! До колик насмешила! ~
@363 = ~ Ладно, ладно, кишкодранка. Иди. Мой топор тебе спину прикроет.~
@364 = ~ А, яйца Клангеддина, меня мутит! Голова кружится, как проклятая ветряная мельница. Говорил же я тебе, баалово отродье, что море не для меня! Скажи спасибо, что я тебе в сумки не наблевал.~
@365 = ~ Аааа... давай уже доберемся до порта, а? Мне надо почуять землю под ногами!~
@366 = ~ Я тебе постоянно выпить наливал, как ты и просил, Корган.~ ~ Я тебе постоянно выпить наливала, как ты и просил, Корган.~
@367 = ~ Успокойся, Корган. Еще пара шагов и будешь на суше.~
@368 = ~ Хватит, Корган. Ты же воин, а не плаксивый ребенок. И ты знал, что придется плыть по морю.~
@369 = ~ Да, но я слишком рано дошел до кондиции, а потом застрял в  пропасти между похмельем и морской болезнью. А теперь ты меня притаскиваешь на долбаный остров!? На обратном пути свяжи мне ноги ремнем и дай трубку, чтобы дышать... а не то прогулка будет кровавой!~
@370 = ~ Все будет в порядке, Корган, зайдем в местную таверну и закажем тебе грога и тушеного мяса.~
@371 = ~ Давай вернем тебя на твердую землю. Может, так ты успокоишься немного.~
@372 = ~ Успокоиться?! Да меня ведь даже не связали перед отплытием! Скажи спасибо, что я руками держусь и они заняты, а то бы уже швырнул тебя в эту проклятую воду!~ 
@373 = ~ Ты не слишком ли остро реагируешь, Корган?~
@374 = ~ Давай вернем тебя на твердую землю. Может, так ты успокоишься немного... Ну то есть вернешься к норме.~
@375 = ~ Ты знал, что я ненавижу плавать! Ты ж столько золота отсыпал, тебя должны были магией сюда отправить, вуду-худу какой-нибудь. Теперь придется меня вырубить, иначе больше не затащишь на эти долбаные корабли!~ ~ Ты знала, что я ненавижу плавать! Ты ж столько золота отсыпала, тебя должны были магией сюда отправить, вуду-худу какой-нибудь. Теперь придется меня вырубить, иначе больше не затащишь на эти долбаные корабли!~
@376 = ~ Вырубить? Ты не слишком ли остро реагируешь?~
@377 = ~ Я не знал, что тебя это так сильно бесит. Давай просто вернем тебя на твердую землю и, может, придешь в норму.~
@378 = ~ Спросишь такое еще раз и я тебе в сумку блевану, червяк!~
@379 = ~ Успокойся, предупреждаю.~
@380 = ~ Вот, Корган, твердая земля... все будет хорошо.~
@381 = ~ Эй! Держи себя в руках, пока не дойдем до таверны. С меня уже в пути этого хватило!~
@382 = ~ Нет, это я тебя предупреждал, когда мы про море трепались!~
@383 = ~ А, пошли давай. Не могу больше и смотреть на корабль.~
@384 = ~ Думаешь? Эх, пошли давай, <CHARNAME>! Если я еще раз этот корабль увижу, на дрова его порублю.~
@385 = ~ Тогда топай! Иначе будешь это неделями нюхать на своей одежде! Надеюсь, на этом долбаном забытом острове хоть эль нормальный!~
@386 = ~ Ты в норме? Похож на бродягу, который света не видал, бледный весь. Если хошь передохнуть - я постою на стрёме. Все равно мне топор помыть надо.~ ~ Ты в норме? Похожа на бродягу, которая света не видала, бледная вся. Если хошь передохнуть - я постою на стрёме. Все равно мне топор помыть надо.~
@387 = ~ Спасибо, Корган, но я не думаю, что это хорошая идея. Лучше пойдем дальше.~
@388 = ~ Хорошая идея. У меня внутри... пустота. Айреникус у меня что-то забрал, что-то очень важное.~
@389 = ~ Занимайся своими делами, Корган, и оставь меня в покое. Мне только это нужно.~
@390 = ~ Точно?~
@391 = ~ Да, не вопрос.~
@392 = ~ Ты это, не подумай ничё такого, <CHARNAME>. Но когда ты в таком виде, идти с тобой - это как с трупом танцевать! Тебе отдых нужен, ясень пень, чтобы силёнок набраться.~
@393 = ~ Одно знаю - твой бой еще не кончен! У тебя есть чуток дварфского духа и тебя так легко не сломить.~
@394 = ~ Одно знаю - твой бой еще не кончен! Дварфы никогда не сдаются. Иногда мы падаем... но всегда снова очухиваемся!~
@395 = ~ Ты больше беспокоишься обо мне или о предстоящей битве?~
@396 = ~ Да, я все еще могу драться. Тело и разум еще слушаются. Но чего-то не хватает, и я его верну!~
@397 = ~ А если я не смогу?~
@398 = ~ Тебя только это волнует, Корган? Будет ли от меня польза!? Просто оставь меня, ладно?~
@399 = ~ А уж нельзя думать и о том, и о том?~
@400 = ~ Да, и хорошо б побыстрее это сделать.~
@401 = ~ Тогда поторопись, а то потом поздно будет.~
@402 = ~ Если думал, что я хлопну по плечу и скажу, мол, впереди ждут феи на долбаной радуге, то ошибаешься!~ ~ Если думала, что я хлопну по плечу и скажу, мол, впереди ждут феи на долбаной радуге, то ошибаешься!~
@403 = ~ Эти псих-фокусник с вампиршей могут нам на клинки прыгать, но они ж все равно из плоти, крови и кишок! Врать не буду - драка будет жесткой, можем и коньки отбросить. Но будем сражаться, кругом будут кровь и кишки! И после этого нам эль слаще прежнего покажется!~
@404 = ~ Звучит не так уверенно, как обычно.~
@405 = ~ Мы это сделаем, Корган. Я знаю, сделаем.~
@406 = ~ Я ведь могу на тебя рассчитывать, Корган? Сейчас ты нужнее, чем когда-либо.~
@407 = ~ Отойди, Корган. Мне нужно немного места. Оставь меня пока.~
@408 = ~ Ха, ладно! Может, и придется больше обычного помахать топором, но так даже лучше! Если буду весь в крови с головы до ног и паду рядом с друзьями - так хорошая смерть, не жалко!~
@409 = ~ Конечно, сделаем! Ха ха! Махну топором в десять раз посильнее, и все!~
@410 = ~ Да, я не подкачаю - буду махать топором сильнее прежнего, и выстою, пока мне ноги не оторвут!~
@411 = ~ Да, ты помог мне больше, чем кто другой. Благодаря тебе все от страха трясутся, слыша имя "Корган Кровавый Топор".~ ~ Да, ты помогла мне больше, чем кто другой. Благодаря тебе все от страха трясутся, слыша имя "Корган Кровавый Топор".~
@412 = ~ Я только проверю, чтобы у тебя были руки-ноги целы, когда закончим. Иначе кто будет за пиво платить? Хе хе.~
@413 = ~ Дурья башка! Ты как со своей братвой разговариваешь! Тебе ж сейчас позарез нужны те, кому на тебя не плевать.~
@414 = ~ Подземье... Вот нутром же чуял, что жизнь по кругу катит и я снова тут окажусь. Рассказы о проклятых дварфах, которые слишком глубоко закопались... об ужасах, которые их там ждали... всё из этого проклятого царства. ~
@415 = ~ Я слышал про интуицию, но не думал, что твоё нутро умеет будущее предсказывать.~ ~ Я слышала про интуицию, но не думала, что твоё нутро умеет будущее предсказывать.~
@416 = ~ Готовы ли мы к тому, что тут ждёт? Как думаешь?~
@417 = ~ Пошли. Не стоит здесь болтать. Кто-то... или что-то... может скрываться в темноте.~
@418 = ~ Ты уже бывал в Подземье?~
@419 = ~ Да вся моя сила в нутре скрыта, хе-хе, так что лучше прислушаться.~
@420 = ~ Тут полно гребаных дроу, ходячих грибов, созерцателей... Всё зависит от того, как глубоко залезем. Держи оружие наготове и жди чего угодно.~
@421 = ~ В Верхнем Подземье наверняка наткнемся на свирфнеблинов или даже на пару дварфов-разведчиков. Но если залезем поглубже... там города дроу, дуэргарские отбросы, куа-тоа и пожиратели разума, которые питаются мозгами!~
@422 = ~ Надеюсь, мы хорошо пройдемся по дроу - мой топор поможет закопать этих хлюпиков еще поглубже, хе-хе. ~
@423 = ~ Может, нам еще что-то надо помнить?~
@424 = ~ Полезные сведения. Теперь, думаю, пора двигаться дальше. Стоя тут, мы станем лёгкой добычей.~
@425 = ~ Да. Надо помнить, что если этот придурок Айреникус якшается с дроу - будь уверен, что он что-то жуткое сделал, раз сумел договориться с этими мрачными гладкокожими выродками.~
@426 = ~ Только грязный ублюдок может прийти сюда и плести заговор вместе с этими отбросами! ~
@427 = ~ Не думай, что они все тут сказочные феи-целители, как Викония... она милое дитя по сравнению с большинством своих родичей.~
@428 = ~ Мы это учтем.~
@429 = ~ Интересно. Спасибо за информацию. А теперь пошли, а то и у стен есть уши.~
@430 = ~ Не слишком осторожничай, мне нужны уши дроу, пополню коллекцию! Просто они как змеи... не дай себя отравить, раздави их хорошенько и сделай себе отличную пару ботинок, хе хе.~
@431 = ~ Отлично. Дело говоришь, пошли дальше.~
@432 = ~ И да, и нет. Не хочу прошлое ворошить. Некоторые дварфские кланы глубоко закапываются и живут в Верхнем Подземье вместе со свирфнеблинами, сражаются с гоблинами, кобольдами и гибберлингами. Но, похоже, мы залезем поглубже... там города дроу, дуэргарские отбросы, куа-тоа и пожиратели разума, которые питаются мозгами!~
@433 = ~ Надеюсь, мы хорошо пройдемся по дроу - мой топор поможет закопать этих хлюпиков еще поглубже. К тому же надо закончить мое ожерелье из ушей дроу, хе-хе.~
@434 = ~ Я уж думал, что если помер - то помер, но ты этому везучему ублюдку райский подарок сделал. Я бы правое яйцо отдал за шанс снова порвать всех врагов на части!~ ~ Я уж думал, что если помер - то помер, но ты этому везучему ублюдку райский подарок сделала. Я бы правое яйцо отдал за шанс снова порвать всех врагов на части!~
@435 = ~ Он убил моего отца. Заслуживает лишь смерти, вот пусть и остаётся мертвым!~
@436 = ~ Ха, было приятно снова услышать его предсмертный крик!~
@437 = ~ Он был не настоящий - просто что-то из моего воображения. Главное, что удалось получить Слезу.~
@438 = ~ Я знал, что он пытается обмануть меня и разозлить. Но все впустую, разум мой ясен!~ ~ Я знала, что он пытается обмануть меня и разозлить. Но все впустую, разум мой ясен!~
@439 = ~ Конечно, можешь не объяснять... или ты это себе говоришь, а? Тут ведь всё создано из твоего прошлого. Может, это значит, что ты сомневаешься.~ 
@440 = ~ Верно, ха-ха. Осталось вернуть назад того старого дружка, чтобы мы могли немного повеселиться!~
@441 = ~ Хрен разберет, что это за место, <CHARNAME>. Если тебя свой же разум испытывает - видать, твоя реакция что-то значит. Время покажет, угадал я иль нет.~
@442 = ~ Точно он? Или это твои же мозги с тобой шутки шутят? Если так, значит, твой разум - это убийца ростом 7 футов, который пытается тебе голову отрезать! Звучит ясно. Ха!~
@443 = ~ Так он не мертвый? Ну, спасибо, долбаные звезды! Я уж подумал на минуту, что мы щас грязи нажрёмся. Так эта машина для убийств была твоим братом?~
@444 = ~ Возможно, но даже в жизни он утратил свою личность. Думал, что убийства дадут ему силы Баала, но вместо этого Баал захватил его самого.~
@445 = ~ Думаю, это его сущность. Кажется, даже после смерти он существует лишь в гневе и ненависти!~
@446 = ~ Думаю, это просто воплощение того, кем его видел мой разум. Вот почему он напал. Тот брат, которого я знал, никогда не стал бы слушаться разума и никогда бы не отступил.~
@447 = ~ Нет, не может быть, он точно мертв. Что бы это ни было, оно просто охотилось за моими эмоциями, пыталось судить меня.~
@448 = ~ Да, я видел, такое бывало и с берсерками. Используешь в битве свой гнев и жажду крови, но когда битва кончится, надо уметь остыть и выпить пивка. Иначе потеряешь себя - всё как ты и сказал.~ ~ Да, я видел, такое бывало и с берсерками. Используешь в битве свой гнев и жажду крови, но когда битва кончится, надо уметь остыть и выпить пивка. Иначе потеряешь себя - всё как ты и сказала.~
@449 = ~ Гнев и злоба хороши, когда надо топором помахать, но если постоянно так жить, то даже эль горчить начнёт и девчата не в радость. Такая жизнь не по мне!~
@450 = ~ Упрямый подонок, а? Одно дело - никогда не сдаваться, но если не можешь сдержать свои слова, долго не проживёшь! В этом проклятом мире одна собака ест другую, и ты - большая собака, да!~
@451 = ~ Мёртвый он или нет, без разницы! Он убил твоего папашу, так что можешь превращать его лицо в грязную мякоть сколько угодно раз, и нечего жалеть. В следующий раз врежь ему топором по черепушке, и не жди, пока он первый нападёт!~
@452 = ~ <CHARNAME>, я знаю, что мы поклялись выпить в каждой долбаной таверне, но не думал, что ты меня притащишь пить отраву у этих проклятых чернокожих!~
@453 = ~ Если буду нужен, я в яме для боёв... какая ирония будет, если я ещё и одену ожерелье из ушей дроу, ха-ха. Может, даже в шутку скажу им, кто я на самом деле, прежде чем прервать их вонючее дыхание!~
@454 = ~ Говори тише, Корган. Знаю, такая таверна тебе не по вкусу, но надо вести себя сдержанно, если не хотим, чтобы весь город был против нас.~
@455 = ~ Почему ты так ненавидишь дроу, Корган? Ну, если не считать того, что ты дварф.~
@456 = ~ Хорошо, только не увлекайся и не разрушь нашу маскировку.~
@457 = ~ Держись подальше от ям, Корган - сомневаюсь, что ты в бою будешь аккуратен.~
@458 = ~ Но аж помечтать приятно, хе-хе-хе... Я бы стоял у входа и завалил всё трупами. Для этих кривоногих задротов ведь убить как плюнуть, так что если хочешь, чтобы я не высовывался, дай поубивать, сечёшь?~
@459 = ~ Кое-что я ненавижу больше, чем чернокожих, <CHARNAME>, но я точно ненавижу их сильнее, чем кто-то ещё. Знаешь, если убиваешь брата, то неважно, что он был вонючим предателем, все равно он тебе потом сниться будет! Но когда убиваешь черных, то с каждым убитым мир делается лучше.~
@460 = ~ Я и забыл, что это всё ради спасения мира, Корган.~ ~ Я и забыла, что это всё ради спасения мира, Корган.~
@461 = ~ Корган, я не собираюсь сидеть тут и слушать, что ты пытаешься сделать мир лучше!~
@462 = ~ Они не все жестокие убийцы - есть такие, как Викония или Дриззт.~
@463 = ~ Они не все жестокие убийцы - есть такие, как Дриззт.~
@464 = ~ И то правда. Ну, ладно, пора идти.~
@465 = ~ Конечно. Хошь мира - готовься к войне. Но ты не видел деревень, на которые нападали эти хитрые похитители гномов, с ножами и глазами фанатиков... там не оставалось ничего - только смерть, повешенные и выпотрошенные дети, отравленный скот, вся земля пропитана солью... они даже эль сжигали!~ ~ Конечно. Хошь мира - готовься к войне. Но ты не видела деревень, на которые нападали эти хитрые похитители гномов, с ножами и глазами фанатиков... там не оставалось ничего - только смерть, повешенные и выпотрошенные дети, отравленный скот, вся земля пропитана солью... они даже эль сжигали!~
@466 = ~ Прежде чем уйдем, надо будет сжечь весь город, с землёй сравнять!~
@467 = ~ Если мы так сделаем, то будем не лучше их.~
@468 = ~ Можем устроить небольшой хаос по пути. Чем раньше всё тут доделаем, тем лучше.~
@469 = ~ Черная кожа - всегда черная! Конечно, тем, кто приговорён к смерти и умудряется сбежать.... им нужны друзья, иначе моргнуть не успеешь, как их черноногие родичи до них доберутся!~
@470 = ~ Но ты не парься, Викония тебе в спину нож не всадит - ей твоя сила понадобится, когда они за ней придут! Попомни мои слова!~
@471 = ~ Думаю, ты ошибаешься. Тут они видят вокруг лишь пытки и им промывают мозги, но, когда они уходят, могут измениться.~
@472 = ~ Так это или нет, но в этой группе мы доверяем Виконии, так что прояви немного уважения.~
@473 = ~ Может, ты и прав, но в этой компании каждый оказался по своей причине. Пойдем, ладно.~
@474 = ~ Береги тогда спину, <CHARNAME>! Ты поумнеешь только после того, как тебе пасть изуродуют, что ли?~
@475 = ~ Отлично. Пошли, меня дважды просить незачем!~
@476 = ~ Ага! Видал рожу этой вампирской девки, когда ты превратился в символ крови, смерти и разрушения?! Надо заглянуть в таверну в таком виде! Сразу бесплатного пива нальют! Ха ха!~ ~ Ага! Видала рожу этой вампирской девки, когда ты превратилась в символ крови, смерти и разрушения?! Надо заглянуть в таверну в таком виде! Сразу бесплатного пива нальют! Ха ха!~
@477 = ~ Если не научусь это контролировать, у нас у всех будут проблемы.~
@478 = ~ Ха, вот это было бы зрелище. Жаль, не могу управлять этим по своему желанию.~
@479 = ~ Я рад, что тебе весело, Корган!~
@480 = ~ Не сейчас, дварф.~
@481 = ~ Да, было бы лучше, если б научился. Ну, если нет, мы просто будет показывать тебе врага и наслаждаться шоу. Ха ха!~ ~ Да, было бы лучше, если б научилась. Ну, если нет, мы просто будет показывать тебе врага и наслаждаться шоу. Ха ха!~
@482 = ~ Может, и сможешь, малыш. Но ты ведь понял, что я шучу! Все равно ты бы пролил на меня эль в таком состоянии. Хе хе.~ ~ Может, и сможешь, крошка. Но ты ведь поняла, что я шучу! Все равно ты бы пролила на меня эль в таком состоянии. Хе хе.~
@483 = ~ Что, слишком рано начал? Да ладно тебе - я щас пошутил, ты потом тоже станешь.~
@484 = ~ Ах да, ты же превратился в ужасного монстра... Я не могу и слова сказать. Пойду-ка я пока.~ ~ Ах да, ты же превратилась в ужасного монстра... Я не могу и слова сказать. Пойду-ка я пока.~
@485 = ~ Сука-вампирша умирает! Фью! Хорошая кровавая смерть. Если бы меня превратили в рабскую тварь, лучше уж стать мускулистой волосатой красоткой из Мифрилового Зала, чем такой бледной соплёй, словно эльф на чёрном лотосе!~
@486 = ~ Да. Она забрала у меня кое-что важное. Другого выхода не было.~
@487 = ~ Мне она привлекательной казалась. Жаль, что встала у нас на пути!~
@488 = ~ Ты бы стал бездумным лакеем, Корган - ни веселья, ни эля. Не шути так даже.~
@489 = ~ Пошли, уйдем отсюда и подлечимся.~
@490 = ~ Ты не из тех, кого дурить можно, <CHARNAME>. Она своё получила, теперь пора догнать последнего в списке!~
@491 = ~ У тебя странные вкусы, <CHARNAME>, но раз даже в такой момент думаешь своей сосиской - это я уважаю! Хе хе. ~ ~ У тебя странные вкусы, <CHARNAME>, но раз даже в такой момент умудрилась возбудиться - это я уважаю! Хе хе. ~
@492 = ~ Жизнь слишком коротка, чтоб всё время брови супить. Когда надо, я серьёзен, но когда вытаскиваю из трупа топор, могу и пошутить, так ведь?~
@493 = ~ Эль - лучшее лекарство, так ведь?~
